<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
    <Style  name=""                 - string identifier
            font=""                 - file name (preferably a constant)
            height=""               - integer [1, 200]
            vjustify=""             - "Top","Middle","Bottom"
            hjustify=""             - "Left","Center","Right"
            styleflags=""           - Shadow|Glow|InlineJustification|Uppercase|TightGradient
                                        |Outline|Bold|Italic
                                        |HintingOff|HintingNative|HintingAuto|HintStyleNormal|HintStyleLight|HintStyleLCD|HintStyleLCDVertical
            textcolor=""            - Gradient Color
            disabledcolor=""        - Gradient Color
            highlightcolor=""       - Gradient Color
            hotkeycolor=""          - Gradient Color
            hyperlinkcolor=""       - Gradient Color
            glowcolor=""            - Color
            glowMode=""             - "Add","Normal"
            highlightglowcolor=""   - Color
            disabledglowcolor=""    - Color
            shadowoffset=""         - integer value [-128, 127]
            outlinewidth=""         - integer value [0,height]
            outlinecolor=""         - Color
            lineSpacing=""          - decimal multiplier [1.0, 4.0]
            characterSpacing=""     - integer addition [0, 255]
            />
-->
<StyleFile File="FontStyles">
    <Constant name="FontHeader_enUS" val="UI/Fonts/MetronicforBlizzard-Bold.otf" />
    <Constant name="FontStandard_enUS" val="UI/Fonts/MetronicforBlizzard.otf" />
    <Constant name="FontHeader_zhCN" val="UI/Fonts/zhCN.ttf" />
    <Constant name="FontStandard_zhCN" val="UI/Fonts/zhCN.ttf" />
    <Constant name="FontHeader_koKR" val="UI/Fonts/koKR_bold.ttf" />
    <Constant name="FontStandard_koKR" val="UI/Fonts/koKR_reg.ttf" />
    <Constant name="FontHeader_zhTW" val="UI/Fonts/zhTW.ttf" />
    <Constant name="FontStandard_zhTW" val="UI/Fonts/zhTW.ttf" />
    <Constant name="FontHeader_thTH" val="UI/Fonts/bl.ttf" />
    <Constant name="FontStandard_thTH" val="UI/Fonts/bl.ttf" />
    <Constant name="FontHeader_greek" val="UI/Fonts/bl.ttf" />
    <Constant name="FontStandard_greek" val="UI/Fonts/bl.ttf" />
    <Constant name="FontMonospace" val="courbd.ttf;Courier.dfont" />

    <FontGroup name="UADHeaderFontGroup">
        <CodepointRange font="#FontHeader_thTH" comment="Blizzard Global Full fallback" />
        <CodepointRange font="#FontHeader_zhTW" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
        <CodepointRange font="#FontHeader_zhCN" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
        <CodepointRange font="#FontHeader_koKR" min="UFF01" comment="Special Asain numbers" />
        <CodepointRange font="#FontHeader_koKR" max="UD7A3" comment="Everything up to and including Korean" />
        <CodepointRange font="#FontHeader_enUS" comment="Primary Font" />
        <CodepointRange font="#FontHeader_thTH" min="UE000" max="UF8FF" comment="C90 Thai" />
        <CodepointRange font="#FontHeader_thTH" min="U0E00" max="U0E7F" comment="Standard Thai" />
        <CodepointRange font="#FontHeader_greek" min="U1F00" max="U1FFF" comment="Extended Greek" />
        <CodepointRange font="#FontHeader_greek" min="U0370" max="U03FF" comment="Greek" />
    </FontGroup>
    <Constant name="UADFontHeader" val="UADHeaderFontGroup" />
    <Constant name="UADFontHeaderExtended" val="UADHeaderFontGroup" />
    <FontGroup name="UADStandardFontGroup">
        <CodepointRange font="#FontStandard_thTH" comment="Full fallback" />
        <CodepointRange font="#FontStandard_zhTW" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
        <CodepointRange font="#FontStandard_zhCN" min="U2E81" comment="Earlier glyphs are handled by Blizzard Global" />
        <CodepointRange font="#FontStandard_koKR" min="UFF01" comment="Special Asain numbers" />
        <CodepointRange font="#FontStandard_koKR" min="UF000" max="UF002" comment="3 character only supported by this font" />
        <CodepointRange font="#FontStandard_koKR" max="UD7A3" comment="Everything up to and including Korean" />
        <CodepointRange font="#FontStandard_enUS" comment="Primary Font" />
        <CodepointRange font="#FontStandard_thTH" min="UE000" max="UF8FF" comment="C90 Thai" />
        <CodepointRange font="#FontStandard_thTH" min="U0E00" max="U0E7F" comment="Standard Thai" />
        <CodepointRange font="#FontStandard_greek" min="U1F00" max="U1FFF" comment="Extended Greek" />
        <CodepointRange font="#FontStandard_greek" min="U0370" max="U03FF" comment="Greek" />
    </FontGroup>

    <FontGroup name="HeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal" comment="Full fallback"/>
        <!-- KoKR -->
        <CodepointRange font="UI\Fonts\Nanum-Bol.ttf"/> <!-- Unicode min|max ? -->
        <CodepointRange font="UI\Fonts\Eurostile-Bol.otf" comment="Primary Font"/> 
    </FontGroup>
    <Constant name="FontHeader" val="HeaderFontGroup"/>

    <!-- Color Constants -->
    <Constant name="TooltipNumbers" val="bfd4fd"/>

    <!-- Region: Styles -->
    <!-- Style Templates -->
    <Style name="UADHeaderTemplate" font="#UADFontHeader" styleflags="Shadow|TightGradient" shadowoffset="#ShadowOffsetNormal" />
    <Style name="UADHeaderExtendedTemplate" font="#UADFontHeaderExtended" styleflags="Shadow|TightGradient" shadowoffset="#ShadowOffsetNormal" />
    <Style name="HeaderTemplate" font="#FontHeader" styleflags="Shadow" shadowoffset="#ShadowOffsetNormal"/>

    <!-- In-Game UI Styles -->
    <Style name="UAD" font="UI\Fonts\BankGothic Bold.ttf" height="30" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Outline" textcolor="255,0,255,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,168,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Descript_Left" template="HeaderTemplate" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,161,255,179" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
<!--<Style name="Descript_Left_ko" template="HeaderTemplate" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,161,255,179" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/> -->
    <Style name="Debug" font="UI\Fonts\MyriadPro-Semibold.otf" height="28" vjustify="Top" hjustify="Left" styleflags="Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="NovaScoreMissionTitle" template="HeaderExtendedTemplate" height="24" textcolor="64dcad" vjustify="Middle" hjustify="Center" styleflags="!Shadow|!Glow|Uppercase"/>
    <Style name="NovaScoreScreenSectionTitle" template="HeaderExtendedTemplate" height="24" textcolor="d1f1e3" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Glow|Uppercase" glowcolor="3eb089"/>
    <Style name="NovaScoreScreenTimerTitle" template="StandardExtendedTemplate" height="16" textcolor="3e986f" vjustify="Middle" hjustify="Center" styleflags="!Shadow|Uppercase" />
    <Style name="NovaScoreScreenTimerText" template="HeaderExtendedTemplate" height="21" textcolor="80d2a2" vjustify="Middle" hjustify="Center" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenSectionHeader" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase"/>
    <Style name="NovaScoreScreenItemName" template="StandardExtendedTemplate" height="17" textcolor="3e986f" vjustify="Middle" hjustify="Left" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenItemNameMissed" template="StandardExtendedTemplate" height="17" textcolor="2f614a" vjustify="Middle" hjustify="Left" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenItemValue" template="StandardExtendedTemplate" height="17" textcolor="3e986f" vjustify="Middle" hjustify="Right" styleflags="!Shadow"/>
    <Style name="NovaScoreScreenAchievmentPoints" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow" disabledcolor="2f614a"/>
    <Style name="NovaScoreScreenAchievmentEarned" template="HeaderExtendedTemplate" height="16" textcolor="80d2a2" vjustify="Middle" hjustify="Right" styleflags="!Shadow" disabledcolor="2f614a"/>
    <Style name="NovaScoreScreenAchievementName" template="HeaderTemplate" height="18" textcolor="80d2a2" vjustify="Middle" hjustify="Left" styleflags="!Shadow|Uppercase" disabledcolor="2f614a"/>
    <Style name="NovaScoreScreenAchievementDescription" template="StandardTemplate" height="16" textcolor="3e986f" vjustify="Top" hjustify="Left" styleflags="!Shadow" disabledcolor="50976e"/>
    <Style name="Storm_TargetNameLabel" template="UADHeaderExtendedTemplate" height="18" hjustify="Left" styleflags="Glow|Uppercase" textcolor="#ColorLightCyanGradient" glowcolor="#GlowColorBlue" highlightglowcolor="#GlowColorBlue" disabledglowcolor="#ColorBlack" />
    <Style name="Storm_TargetHeroNameLabel" template="UADHeaderExtendedTemplate" height="15" vjustify="Middle" hjustify="Left" textcolor="#ColorWhite" />
    <Style name="Storm_TargetDescriptionLabel" template="UADHeaderExtendedTemplate" height="16" hjustify="Left" vjustify="Top" styleflags="Glow" textcolor="#ColorWhite" glowcolor="#GlowColorBlue" highlightglowcolor="#GlowColorBlue" disabledglowcolor="#ColorBlack" />
    <Style name="Storm_TargetStatLabel" template="UADHeaderExtendedTemplate" height="13" hjustify="Left" vjustify="Middle" styleflags="Shadow|Glow" textcolor="#ColorWhite" glowcolor="#ColorBlack" />
    <Style name="Storm_TargetInfoPanel_Label" template="UADHeaderTemplate" height="13" hJustify="Left" vJustify="Middle" styleflags="Shadow" textColor="#ColorWhite" />
    <Style name="Storm_TargetInfoPanel_Label_Right" template="Storm_TargetInfoPanel_Label" hJustify="Right" />
    <Style name="Storm_TargetInfoPanel_Label_Middle" template="Storm_TargetInfoPanel_Label" height="15" hJustify="Center" />
    <Style name="Storm_targetInfoPanel_Label_Buff" template="Storm_TargetInfoPanel_Label" textcolor="60ea59" />
    <Style name="Storm_targetInfoPanel_Label_Debuff" template="Storm_TargetInfoPanel_Label" textcolor="fe2942" />
</StyleFile>
