<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<Constant name="InfoText" val="&#x000a;UAD is a successor to UA3, and in some cases, UAC. Many of the mechanics you know from past undead assault games have changed in some fashion, so make sure to read all tooltips with the expectation that things DO NOT do what they used to do. I'll put a few here for you so you get a little taste of what differences this game has to offer:&#x000a;&#x000a;Map is totally different. Not only is the layout new, but it was even done from a straight-up blank map - as compared to the typical restructuring of the Thalim AO.&#x000a;&#x000a;Medics are no longer the only character who can revive. Every character who dies now has a 30 second revive timer, other characters can revive dead characters by targeting the dead character's dead hero indicator with the revive ability and channeling it. Medic reduces the timer by 5 every 1 second, other characters reduce it by 1 every 1 second.&#x000a;&#x000a;• Every MOS does or will have a different skillset than what they previously had.&#x000a;&#x000a;• Armor items behavior significantly different.&#x000a;&#x000a;• Weapons jam mechanic has been completely removed.&#x000a;&#x000a;• Skill Identifers [SI] have been replaced with Skill Upgrades [SU].&#x000a;&#x000a;• Banks from other Undead Assault maps cannot be transferred to UAD.&#x000a;&#x000a;• See the help menu [F12] to learn more." />
<Constant name="InfoText_KR" val="&#x000a;UAD는 UA3, 부분적으로 UAC를 계승하는 게임입니다. 당신이 알던 이전 언데드 어설트의 메커니즘에서 많은 변화가 있으므로, 예전 작들과 같은 방식이 아니라는 점을 인지하고 모든 툴팁을 읽어주시기 바랍니다. 이 게임이 제공하는 색다른 차이점들을 알려드리기 위해 예시로 몇 가지를 기술하겠습니다.&#x000a;&#x000a;맵이 완전히 다릅니다: 레이아웃이 다를 뿐만 아니라, 기존과는 다르게 처음부터 새롭게 제작한 맵입니다 – 기존과는 다르게 탈림 AO를 재구성해 만들지 않았습니다.&#x000a;&#x000a;메딕뿐만 아니라 다른 MOS도 플레이어를 부활시키는 게 가능합니다. 사망한 플레이어는 30초의 타이머를 가지며, 부활 스킬로 플레이어의 사망 표시기를 클릭하면(또는 우클릭) 채널링 상태로 부활시킵니다. 메딕은 초당 5만큼 타이머를 감소시키고, 다른 MOS들은 1만큼 감소시킵니다.&#x000a;&#x000a;-모든 MOS는 기존과는 다른 스킬들을 가집니다.&#x000a;&#x000a;• 아머 시스템이 완전히 다릅니다.&#x000a;&#x000a;• 총기 격발 불량 시스템이 완전히 제거되었습니다.&#x000a;&#x000a;• SI가 SU(Skill Upgrade)로 대체되었습니다.&#x000a;&#x000a;• 다른 언데드 어설트 맵의 뱅크를 UAD로 이전하는 것이 불가능합니다.&#x000a;&#x000a;• 더 자세한 사항을 알고 싶다면 [F12]를 누르십시오."/>
<Constant name="WP1" val="Assets\Wallpaper\UAD_Wallpaper_1.dds" />
<Constant name="WP2" val="Assets\Wallpaper\UAD_Wallpaper_2.jpg" />
<Constant name="WP3" val="Assets\Wallpaper\UAD_Wallpaper_3.jpg" />
<Constant name="WP4" val="Assets\Wallpaper\UAD_Wallpaper_4.jpg" />
<Constant name="LB1" val="Assets\Textures\Load_Bar_Normal.jpg" />
<Constant name="LB2" val="Assets\Textures\Load_Bar_Green.jpg" />
<Constant name="LB3" val="Assets\Textures\Load_Bar_Blue.jpg" />

    <Frame type="Frame" name="LoadscreenContainer">
        <Anchor relative="$parent" />
		<Frame type="MathFrame" name="RandomWallpaper">
            <Anchor relative="$parent" />
			<Operator val="Random" />
			<A val="0" />
			<B val="7" />
			<StateGroup name="WallpaperState">  <!-- $parent/$parent/$parent/LoadingImage -->
				<State name="0">
					<When type="Property" ResultInt="0" />
					<Action type="SetProperty" frame="$parent/BackgroundImage0" Visible="True" />
				</State>
				<State name="1">
					<When type="Property" ResultInt="1" />
					<Action type="SetProperty" frame="$parent/BackgroundImage1" Visible="True" />
				</State>
				<State name="2">
					<When type="Property" ResultInt="2" />
					<Action type="SetProperty" frame="$parent/BackgroundImage2" Visible="True" />
				</State>
                <State name="3">
					<When type="Property" ResultInt="3" />
					<Action type="SetProperty" frame="$parent/BackgroundImage0" Visible="True" />
				</State>
				<State name="4">
					<When type="Property" ResultInt="4" />
					<Action type="SetProperty" frame="$parent/BackgroundImage1" Visible="True" />
				</State>
				<State name="5">
					<When type="Property" ResultInt="5" />
					<Action type="SetProperty" frame="$parent/BackgroundImage2" Visible="True" />
				</State>
                <State name="6">
					<When type="Property" ResultInt="6" />
					<Action type="SetProperty" frame="$parent/BackgroundImage0" Visible="True" />
				</State>
				<State name="7">
					<When type="Property" ResultInt="7" />
					<Action type="SetProperty" frame="$parent/BackgroundImage3" Visible="True" />
					<Action type="SetProperty" frame="$parent/InfoButton" Visible="False" />
					<Action type="SetProperty" frame="$parent/LoadingFrame" Visible="False" />
					<Action type="SetProperty" frame="$parent/ProgressLabel" Visible="False" />
					<Action type="SetProperty" frame="$parent/LoadingBarBackDrop" Visible="False" />
					<Action type="SetProperty" frame="$parent/LoadingBarContainer" Visible="False" />
					<Action type="SetProperty" frame="$parent/LoadingBarImage0" Alpha="0" />
					<Action type="SetProperty" frame="$parent/LoadingBarImage1" Alpha="0" />
					<Action type="SetProperty" frame="$parent/LoadingBarImage2" Alpha="0" />
				</State>
			</StateGroup>
		</Frame>
		<Frame type="MathFrame" name="RandomLoadBar">  <!-- $parent/$parent/$parent/LoadingBar_Terr/LoadingBarImage -->
			<Anchor relative="$parent" />
			<Operator val="Random" />
			<A val="0" />
			<B val="3" />
			<StateGroup name="LoadBarState">
				<State name="0">
					<When type="Property" ResultInt="0" />
					<Action type="SetProperty" frame="$parent/LoadingBarImage0" Visible="True" />
				</State>
				<State name="1">
					<When type="Property" ResultInt="1" />
					<Action type="SetProperty" frame="$parent/LoadingBarImage1" Visible="True" />
				</State>
				<State name="2">
					<When type="Property" ResultInt="2" />
					<Action type="SetProperty" frame="$parent/LoadingBarImage2" Visible="True" />
				</State>
                <State name="3">
					<When type="Property" ResultInt="3" />
					<Action type="SetProperty" frame="$parent/LoadingBarImage0" Visible="True" />
				</State>
			</StateGroup>
		</Frame>
		<Frame type="Image" name="BackgroundImage0">
			<Anchor relative="$parent" />
			<Texture val="#WP1"  />
			<Visible val="False" />
		</Frame>
		<Frame type="Image" name="BackgroundImage1">
			<Anchor relative="$parent" />
			<Texture val="#WP2"  />
			<Visible val="False" />
		</Frame>
		<Frame type="Image" name="BackgroundImage2">
			<Anchor relative="$parent" />
			<Texture val="#WP3"  />
			<Visible val="False" />
		</Frame>
		<Frame type="Image" name="BackgroundImage3">
			<Anchor relative="$parent" />
			<Texture val="#WP4"  />
			<Visible val="False" />
		</Frame>
		<Frame type="Image" name="LoadingBarImage0">
			<Anchor relative="$parent/$parent/$parent/LoadingBar_Terr/LoadingBarImage" />
			<RenderPriority val="1200"/>
			<Texture val="#LB1"  />
			<Visible val="False" />
			<Tiled val="True"/>
		</Frame>
		<Frame type="Image" name="LoadingBarImage1">
			<Anchor relative="$parent/$parent/$parent/LoadingBar_Terr/LoadingBarImage" />
			<RenderPriority val="1200"/>
			<Texture val="#LB2"  />
			<Visible val="False" />
			<Tiled val="True"/>
		</Frame>
		<Frame type="Image" name="LoadingBarImage2">
			<Anchor relative="$parent/$parent/$parent/LoadingBar_Terr/LoadingBarImage" />
			<RenderPriority val="1200"/>
			<Texture val="#LB3"  />
			<Visible val="False" />
			<Tiled val="True"/>
		</Frame>
		<Frame type="Button" name="InfoButton">
			<Anchor side="Bottom" relative="$parent/$parent/$parent/LoadingBar" pos="Min" offset="25" />
			<Anchor side="Left" relative="$parent/$parent/$parent/LoadingBar/LoadingBarFrameImage" pos="Min" offset="-25" />
			<Width val="200" />
         	<Height val="92" />
			<DisplayType val="ImageLayer" />
			<ClickSound val="@UI_ActionButtonSelect" />
			<HoverSound val="@UI_HoverTick" />
			<Toggleable val="True" />
			<Frame type="Image" name="NormalImage">
				<Anchor relative="$parent" />
				<StateCount val="1" />
				<LayerCount val="3" />
				<Texture val="Assets\Textures\largebutton_normal.dds" layer="0" />
				<Texture val="Assets\Textures\largebutton_down.dds" layer="1" />
				<Texture val="Assets\Textures\largebutton_down.dds" layer="2" />
				<DesaturateOnDisable val="false" />
				<ColorAdjustMode val="Colorize" />
               	<AdjustmentColor val="0,255,148" />
			</Frame>
			<Frame type="Image" name="HoverImage">
				<Anchor relative="$parent" />
				<StateCount val="1" />
				<LayerCount val="3" />
				<Texture val="Assets\Textures\largebutton_over.dds" layer="0" />
				<Texture val="Assets\Textures\largebutton_down.dds" layer="1" />
				<Texture val="Assets\Textures\largebutton_down.dds" layer="2" />
				<DesaturateOnDisable val="false" />
				<ColorAdjustMode val="Colorize" />
               	<AdjustmentColor val="0,255,148" />
			</Frame>
			<Frame type="Label" name="Label">
				<Anchor side="Top" relative="$parent" pos="Min" offset="5" />
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
				<Anchor side="Left" relative="$parent" pos="Min" offset="0" />
				<Anchor side="Right" relative="$parent" pos="Max" offset="0" />
				<Color val="255,255,255" />
				<Style val="BattlenetTopNav" />
				<Text val="INFO" />
				<StateGroup name="Region">
				  <DefaultState val="enUS" />
				  <State name="koKR">
				    <When type="Option" localeiddata="koKR" />
					<Action type="SetProperty" frame="$this" Text="정보" />
				  </State>
				  <State name="enUS" />
				</StateGroup>
			</Frame>
			<StateGroup name="Toggled">
				<DefaultState val="NotToggled" />
				<State name="Toggled">
					<When type="Property" frame="$this" Toggled="True" />
					<Action type="SetProperty" frame="$parent/FAQPanel" Visible="True"/>
					<Action type="SetProperty" frame="$this" AcceptsMouse="False" />
				</State>
				<State name="NotToggled" />
			</StateGroup>
		</Frame>
        <Frame type="Frame" name="FAQPanel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-150" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Width val="1150" />
            <Height val="750" />
            <Visible val="False" />		
			<Frame type="Image" name="BackgroundImage">
				<Anchor relative="$parent" />
            	<Texture val="Assets\Textures\ui_ingame_leaderboard_frame.dds" />
            	<TextureType val="Border" />
            	<Color val="0,255,148" />
				<RenderPriority val="513"/>
			</Frame>
			<Frame type="Image" name="BlackMask">
				<Anchor relative="$parent" />
            	<Color val="0,0,0" />
				<Alpha val="125" />
			</Frame>
			<Frame type="Image" name="CornerTopLeft">
				<Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-4"/>
				<Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="-4"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<Color val="255,255,255"/>
			</Frame>
			<Frame type="Image" name="CornerTopRight">
				<Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="-4"/>
				<Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="4"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<TextureCoords top="0" left="1" bottom="1" right="0" layer="0"/>
				<Color val="255,255,255"/>
			</Frame>
			<Frame type="Image" name="CornerBottomLeft">
				<Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="4"/>
				<Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="-4"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<Color val="255,255,255"/>
				<TextureCoords top="1" left="0" bottom="0" right="1" layer="0"/>
			</Frame>
			<Frame type="Image" name="CornerBottomRight">
				<Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="4"/>
				<Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="4"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<Color val="255,255,255"/>
				<TextureCoords top="1" left="1" bottom="0" right="0" layer="0"/>
			</Frame>
			<Frame type="Label" name="Body">
				<Anchor side="Top" relative="$parent" pos="Min" offset="-25" />           	
            	<Anchor side="Left" relative="$parent" pos="Min" offset="13" />          	
				<Width val="1100" />
            	<Height val="750" />
				<RenderPriority val="650" />
				<Text val="#InfoText" />
				<Color val="255,255,255" />
				<Style val="ChatHelp" />
				<Options val="ScaleToPreventTrunication|WordWrap" />
				<StateGroup name="Region">
				  <DefaultState val="enUS" />
				  <State name="koKR">
				    <When type="Option" localeiddata="koKR" />
					<Action type="SetProperty" frame="$this" Text="#InfoText_KR" />
				  </State>
				  <State name="enUS" />
				</StateGroup>
			</Frame>
			<Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$this" />
                 <Controller name="Width_Anim" type="Dimension" end="Pause" dimension="Height" relative="false" unclip="false" percentage="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0" />
                    <Key type="CurveReal" time="0.4" inout="Linear" value="0" />
                    <Key type="CurveReal" time="0.7" inout="Linear" value="100" />
                </Controller>
                <Controller name="Height_Anim" type="Dimension" end="Pause" dimension="Width" relative="false" unclip="false" percentage="true" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear" value="0" />
                    <Key type="CurveReal" time="0.1" inout="Linear" value="0" />
                    <Key type="CurveReal" time="0.4" inout="Linear" value="100" />
                </Controller>
                <Controller name="Fade_0" type="Fade" end="Pause" frame="$this">
                    <Key type="CurveReal" time="0" inout="Linear,Fast" value="0" />
                    <Key type="CurveReal" time="0.2" inout="Linear,Fast" value="0" />
                    <Key type="CurveReal" time="0.4" inout="Slow,Linear" value="255" />
                </Controller>
            </Animation>
        </Frame>	
		<Frame type="Image" name="LoadingFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="-3" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Width val="1168" />
            <Height val="75" />
            <TextureType val="NineSlice" />
            <Texture val="Assets\Textures\ui_battlenet_glues_pageassets_arcadefeaturedlistitemup.dds" />
			<Color val="0,255,148" />
        </Frame>
		<Frame type="Image" name="LoadingBarBackDrop">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Width val="1150" />
            <Height val="59" />
            <Texture val="Assets\Textures\ui_loadingbar_bar_backdrop_terran.jpg" />	
        </Frame>
		<Frame type="Frame" name="LoadingBarContainer">
			<Anchor relative="$parent/LoadingFrame" />
			<Frame type="Image" name="CornerTopLeft">
				<Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<Color val="255,255,255"/>
			</Frame>
			<Frame type="Image" name="CornerTopRight">
				<Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<TextureCoords top="0" left="1" bottom="1" right="0" layer="0"/>
				<Color val="255,255,255"/>
			</Frame>
			<Frame type="Image" name="CornerBottomLeft">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<Color val="255,255,255"/>
				<TextureCoords top="1" left="0" bottom="0" right="1" layer="0"/>
			</Frame>
			<Frame type="Image" name="CornerBottomRight">
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
				<Width val="18"/>
				<Height val="19"/>
				<RenderPriority val="715" />
				<Texture val="Assets/Textures/Corner.dds"/>
				<Color val="255,255,255"/>
				<TextureCoords top="1" left="1" bottom="0" right="0" layer="0"/>
			</Frame>
		</Frame>
		<Frame type="Label" name="ProgressLabel">
			<Anchor side="Top" relative="$parent/LoadingBarContainer" pos="Min" offset="0" />
         	<Anchor side="Bottom" relative="$parent/LoadingBarContainer" pos="Max" offset="0" />
         	<Anchor side="Left" relative="$parent/LoadingBarContainer" pos="Min" offset="4" />
         	<Anchor side="Right" relative="$parent/LoadingBarContainer" pos="Max" offset="0" />
            <Width val="140"/>
            <Height val="50"/>
            <Color val="0,255,168" />
			<Style val="BattlenetTopNav" />
            <Text val="{TFT/@Text}"/>
			<RenderPriority val="1300"/>
            <Frame type="TextFormatFrame" name="TFT">
                <FormatText val="%0%%"/>
                <Replacement val="0"/>
            </Frame>
            <StateGroup name="ProgressState">
                <DefaultState val="Default"/>
                <State name="Above100">
                    <When type="Property" frame="Percent" operator="GreaterThan" ResultInt="100"/>
                    <Action type="SetProperty" frame="TFT" Replacement="100"/>
                </State>
                <State name="Above0">
                    <When type="Property" frame="Percent" operator="GreaterThanOrEqual" ResultInt="0"/>
                    <Action type="SetProperty" frame="TFT" Replacement="{$parent/Percent/@ResultInt}"/>
                </State>
                <State name="Default"/>
            </StateGroup>
            <Frame type="MathFrame" name="Percent">
                <A val="{$parent/Progress/@Result}"/>
                <B val="100"/>
                <Operator val="Multiply"/>
            </Frame>  
            <Frame type="MathFrame" name="Progress">
                <A val="{Current/@Text}"/>
                <B val="{Max/@Text}"/>
                <Operator val="Divide"/>
                <Frame type="Label" name="Current">
                    <Anchor relative="$parent/$parent"/>
                    <Text val="{$GlueUI/ScreenLoading/LoadingBar_Terr/LoadingBarImage/@Width}"/>
                </Frame>
                <Frame type="Label" name="Max">
                    <Anchor relative="$parent/$parent"/>
                    <Text val="{$GlueUI/ScreenLoading/LoadingBar_Terr/LoadingBarFrameImage/@Width}"/>
                </Frame>
            </Frame>
        </Frame>
		<StateGroup name="LoadState">
			<DefaultState val="NotLoading" />
			<State name="Loading">
				<When type="Property" frame="$this" Visible="True" />
		        <Action type="SetProperty" frame="$parent/$parent/LoadingBar_Terr/LoadingBarImage" Texture="#LB1" />
				<Action type="SetProperty" frame="$parent/$parent/LoadingBar_Terr/LoadingBarImage" Alpha="0" />
				<Action type="SetProperty" frame="$parent/$parent/LoadingBar_Terr/LoadingBarFrameImage" Visible="False" />	
				<Action type="SetProperty" frame="$parent/$parent/$parent/LoadingImage" Alpha="0" />		
				<Action type="SetProperty" frame="$parent/$parent/LoadingHelpLabel" Visible="False" />
				<Action type="SetProperty" frame="$parent/$parent/LoadingHelpBackgroundImage" Alpha="0" />
				<Action type="SetProperty" frame="$parent/$parent/LoadingLegalLabelKRNGL" Visible="False" />
				<Action type="SetProperty" frame="$parent/$parent/LoadingLegalBackgroundImageKRNGL" Alpha="0" />
				<Action type="SetProperty" frame="$parent/$parent/LoadingBarLabel" Visible="False" />
			</State>
			<State name="NotLoading" />
		</StateGroup>
    </Frame>
</Desc>
