<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
    <Style  name=""                 - string identifier
            font=""                 - file name (preferably a constant)
            height=""               - integer [1, 200]
            vjustify=""             - "Top","Middle","Bottom"
            hjustify=""             - "Left","Center","Right"
            styleflags=""           - Shadow|Glow|InlineJustification|Uppercase|TightGradient
                                        |Outline|Bold|Italic
                                        |HintingOff|HintingNative|HintingAuto|HintStyleNormal|HintStyleLight|HintStyleLCD|HintStyleLCDVertical
            textcolor=""            - Gradient Color
            disabledcolor=""        - Gradient Color
            highlightcolor=""       - Gradient Color
            hotkeycolor=""          - Gradient Color
            hyperlinkcolor=""       - Gradient Color
            glowcolor=""            - Color
            glowMode=""             - "Add","Normal"
            highlightglowcolor=""   - Color
            disabledglowcolor=""    - Color
            shadowoffset=""         - integer value [-128, 127]
            outlinewidth=""         - integer value [0,height]
            outlinecolor=""         - Color
            lineSpacing=""          - decimal multiplier [1.0, 4.0]
            characterSpacing=""     - integer addition [0, 255]
            />
-->


<StyleFile File="FontStyles">
    <Style name="Swarm_BoldXSmall 2C" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Swarm_BoldXSmall 2" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="UnitWireframeVital 2" font="UI\Fonts\Eurostile-Bol.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="InfoPaneHeroAttribute 2" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ScoreScreenProgressLabelSmall" font="UI\Fonts\Eurostile-Bol.otf" height="14" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="Countdown_Small" font="UI\Fonts\Eurostile-Reg.otf" height="10" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,161,255,179" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="Item_Description" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,161,255,179" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Item_Header" font="UI\Fonts\Eurostile-Bol.otf" height="23" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,161,255,179" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="0UI_LCD" font="UI\Fonts\LiquidCrystal-Bold.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | Outline" textcolor="255,0,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,128,255" shadowoffset="1" outlinewidth="1"/>
    <Style name="FCT_Basic_Normal" font="UI\Fonts\Eurostile-Bol.otf" height="23" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,102,0 - 255,255,84,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,115,0,0" glowmode="Normal" shadowoffset="1" outlinewidth="1"/>
    <Style name="FCT_Ability_Normal" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,61,253 - 255,225,43,252" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,83,2,121" shadowoffset="1" outlinewidth="1"/>
    <Style name="FCT_Heal_Normal" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | TightGradient | Outline" textcolor="255,164,255,177 - 255,96,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,255,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="FCT_Status" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,255,255 - 255,0,255,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,255" glowmode="Add" shadowoffset="2" outlinewidth="1"/>
    <Style name="FCT_Status_Crit" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | TightGradient | Outline" textcolor="255,255,255,255 - 255,179,229,254" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="255,56,72,81" glowcolor="255,255,255,255" glowmode="Add" shadowoffset="2" outlinewidth="1"/>
    <Style name="FCT_XP_Normal" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,255,255 - 255,255,232,163" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,162,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="FCT_Basic_Crit" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,255,255 - 255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="710d43" glowcolor="255,255,0,0" glowmode="Add" shadowoffset="2" outlinewidth="1"/>
    <Style name="FCT_Ability_Crit" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,255,255 - 255,204,0,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="610079" glowcolor="255,255,0,246" glowmode="Add" shadowoffset="2" outlinewidth="1"/>
    <Style name="FCT_Heal_Crit" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,232,255,232 - 255,96,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="009900" glowcolor="255,72,255,16" shadowoffset="1" outlinewidth="0"/>
    <Style name="FCT_XP_Crit" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,255,255 - 255,255,232,163" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" outlinecolor="492106" glowcolor="255,255,162,0" shadowoffset="1" outlinewidth="2"/>
    <Style name="BlueScreen" font="UI\Fonts\LucidaConsole.ttf" height="36" vjustify="Top" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0"/>
</StyleFile>
