<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
   <Frame type="BehaviorIcon" name="BehaviorIconDebuffTemplate">
      <Width val="32" />
      <Height val="32" />
      <Frame type="Image" name="IconImage">
         <Anchor relative="$parent" />
         <LayerCount val="1" />
         <TextureType val="Normal" />
         <Texture val="Assets\Textures\ui_kerrigan_healthbar_damage.dds" />
      </Frame>
   </Frame>
   <Frame type="BehaviorBar" name="DebuffBehaviorBarTemplate">
      <Height val="192" />
      <Width val="32" />
      <UseAlignmentColors val="True" />
      <AlignmentFilter val="Negative" />
      <IconSortMethod val="DurationRemaining" />
      <Frame type="BehaviorIcon" name="BehaviorIcon0" template="BehaviorBarDebuff/BehaviorIconDebuffTemplate">
         <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
         <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="BehaviorIcon" name="BehaviorIcon1" template="BehaviorBarDebuff/BehaviorIconDebuffTemplate">
         <Anchor side="Top" relative="$parent/BehaviorIcon0" pos="Max" offset="0" />
         <Anchor side="Left" relative="$parent/BehaviorIcon0" pos="Min" offset="0" />
      </Frame>
      <Frame type="BehaviorIcon" name="BehaviorIcon2" template="BehaviorBarDebuff/BehaviorIconDebuffTemplate">
         <Anchor side="Top" relative="$parent/BehaviorIcon1" pos="Max" offset="0" />
         <Anchor side="Left" relative="$parent/BehaviorIcon1" pos="Min" offset="0" />
      </Frame>
      <Frame type="BehaviorIcon" name="BehaviorIcon3" template="BehaviorBarDebuff/BehaviorIconDebuffTemplate">
         <Anchor side="Top" relative="$parent/BehaviorIcon2" pos="Max" offset="0" />
         <Anchor side="Left" relative="$parent/BehaviorIcon2" pos="Min" offset="0" />
      </Frame>
      <Frame type="BehaviorIcon" name="BehaviorIcon4" template="BehaviorBarDebuff/BehaviorIconDebuffTemplate">
         <Anchor side="Top" relative="$parent/BehaviorIcon3" pos="Max" offset="0" />
         <Anchor side="Left" relative="$parent/BehaviorIcon3" pos="Min" offset="0" />
      </Frame>
      <Frame type="BehaviorIcon" name="BehaviorIcon5" template="BehaviorBarDebuff/BehaviorIconDebuffTemplate">
         <Anchor side="Top" relative="$parent/BehaviorIcon4" pos="Max" offset="0" />
         <Anchor side="Left" relative="$parent/BehaviorIcon4" pos="Min" offset="0" />
      </Frame>
   </Frame>
</Desc>