<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/StandardUADTemplates.SC2Layout"/>
    <Include path="UI/Layout/Status.SC2Layout"/>
    <Include path="UI/Layout/SandBox.SC2Layout"/>
    <Include path="UI/Layout/AchievementTemplates.SC2Layout"/>
    <Include path="UI/Layout/DebugTemplate.SC2Layout"/>
    <Include path="UI/Layout/PlayerUpgradesTemplate.SC2Layout"/>
    <Include path="UI/Layout/SpecialFrameTemplates.SC2Layout"/>
    <Include path="UI/Layout/PiratedFloatingTextTemplates.SC2Layout"/>
    <Include path="UI/Layout/PlayerScoreTemplates.SC2Layout"/>
    <Include path="UI/Layout/MenuBackGroundTemplate.SC2Layout"/>
    <Include path="UI/Layout/BossBar.SC2Layout"/>
    <Include path="UI/Layout/TooltipFrameTemplates.SC2Layout"/>
    <Include path="UI/Layout/TargetInfoPanelBehaviorTemplate.SC2Layout"/>
    <Include path="UI/Layout/UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/TargetInfoPanelUnitStatusTemplate.SC2Layout"/>
    <Include path="UI/Layout/TargetInfoPanel.SC2Layout"/>
    <Include path="UI/Layout/WeatherTemplate.SC2Layout"/>
    <Include path="UI/Layout/MovieFrameTemplate.SC2Layout"/>
    <Include path="UI/Layout/Inventory.SC2Layout"/>
    <Include path="UI/Layout/BehaviorBarDebuff.SC2Layout"/>
    <Include path="UI/Layout/UnitPanel.SC2Layout"/>
    <Include path="UI/Layout/UnitHeroPanel.SC2Layout"/>
    <Include path="UI/Layout/TextDisplay.SC2Layout"/>
    <Include path="UI/Layout/DeadCount.SC2Layout"/>
    <Include path="UI/Layout/ReviveBar.SC2Layout"/>
    <Include path="UI/Layout/DefaultCamera.SC2Layout"/>
    <Include path="UI/Layout/UAD_UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/SkillLearn.SC2Layout"/>
    <Include path="UI/Layout/SkillUpgrades.SC2Layout"/>
    <Include path="UI/Layout/AmmoBar.SC2Layout"/>
    <Include path="UI/Layout/SITREP.SC2Layout"/>
    <Include path="UI/Layout/HUD.SC2Layout"/>
    <Include path="UI/Layout/SprintBar.SC2Layout"/>
    <Include path="UI/Layout/PiratedFloatingText.SC2Layout"/>
    <Include path="UI/Layout/CommandButtons.SC2Layout"/>
    <Include path="UI/Layout/MenuBackGroundMain.SC2Layout"/>
    <Include path="UI/Layout/CharSelection.SC2Layout"/>
    <Include path="UI/Layout/CampaignUADTemplates.SC2Layout"/>
    <Include path="UI/Layout/SDMenu.SC2Layout"/>
    <Include path="UI/Layout/HaloDebug.SC2Layout"/>
    <Include path="UI/Layout/ChatBarNew.SC2Layout"/>
    <Include path="UI/Layout/RandomText.SC2Layout"/>
    <Include path="UI/Layout/XPFrame.SC2Layout"/>
    <Include path="UI/Layout/XPLoad.SC2Layout"/>
    <Include path="UI/Layout/GraphFrame.SC2Layout"/>
    <Include path="UI/Layout/HeroStatusAnim.SC2Layout"/>
    <Include path="UI/Layout/ScoreScreen.SC2Layout"/>
    <Include path="UI/Layout/InfestationLevel.SC2Layout"/>
    <Include path="UI/Layout/FireTeams.SC2Layout"/>
    <Include path="UI/Layout/ModeSelection.SC2Layout"/>
    <Include path="UI/Layout/DefaultUIOverride.SC2Layout"/>
    <Include path="UI/Layout/EditBox.SC2Layout"/>
    <Include path="UI/Layout/GameClock.SC2Layout"/>
    <Include path="UI/Layout/VoteKick.SC2Layout"/>
    <Include path="UI/Layout/VoteMenu.SC2Layout"/>
    <Include path="UI/Layout/SelectionTimer.SC2Layout"/>
    <Include path="UI/Layout/GameUnit.SC2Layout"/>
    <Include path="UI/Layout/BossRushWaveDisplay.SC2Layout"/>
    <Include path="UI/Layout/CoordinatesReporter.SC2Layout"/>
    <Include path="UI/Layout/SelfCast.SC2Layout"/>
    <Include path="UI/Layout/Achievements.SC2Layout"/>
    <Include path="UI/Layout/TipsPanel.SC2Layout"/>
    <Include path="UI/Layout/BSOD.SC2Layout"/>
    <Include path="UI/Layout/TugOfWarFrame.SC2Layout"/>
    <Include path="UI/Layout/AchievementFlashFrame.SC2Layout"/>
    <Include path="UI/Layout/CampaignUADGameUI.SC2Layout"/>
    <Include path="UI/Layout/DeathScreen.SC2Layout"/>
    <Include path="UI/Layout/CutsceneTemplates.SC2Layout"/>
    <Include path="UI/Layout/Events.SC2Layout"/>
    <Include path="UI/Layout/Dialogue.SC2Layout"/>
    <Include path="UI/Layout/FrameRates.SC2Layout"/>
<!--<Include path="UI/Layout/BankUtility.SC2Layout" requiredtoload="IS_DEBUG_PANEL_ENABLED"/>/>-->
</Desc>
