<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Portrait -->
    <!-- Name Label-->
    <!-- Dialoge Label -->

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer"  file="GameUI">
        <Frame type="Frame" name="DialogueBox">
            <Visible val="False"/>
            <RenderPriority val="900"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$GameUI/UIContainer/FullscreenUpperContainer/XPContainer" pos="Min" offset="0"/>
            <Width val="500"/>
            <Height val="88"/>

            <Frame type="Image" name="PortraitBox">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Width val="38"/>
                <Height val="38"/>
                <Texture val="Assets\Textures\ui_ingame_leaderboard_frame.dds"/>
                <TextureType val="Border"/>
                <Color val="0,255,148"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_ingame_leaderboard_frame.dds"/>
                <TextureType val="Border"/>
                <Color val="0,255,148"/>
            </Frame>

            <Frame type="Label" name="DialogueName">
                <Anchor side="Left" relative="$parent/PortraitBox" pos="Max" offset="5"/>
                <Anchor side="Top" relative="$parent/PortraitBox" pos="Min" offset="-7"/>
                <Width val="225" />
                <Height val="40" />
                <Style val="Tournament_MapVetoMapName"/>
                <Text val="Loser"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>