<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
   <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
      <Frame type="Frame" name="TextBoxContainer">
         <Anchor side="Top" relative="$parent/OffScreenAnchor" pos="Min" offset="0" />
         <Anchor side="Left" relative="$parent/OffScreenAnchor" pos="Min" offset="0" />
         <Width val="500" />
         <Height val="500" />
         
         <Frame type="EditBox" name="VoteTextBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Width val="250" />
            <Height val="60" />
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Visible val="True" />
            <Handle val="VoteTextBox" />
         </Frame>

         <Frame type="EditBox" name="TipTextBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Width val="250" />
            <Height val="60" />
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Handle val="TipTextBox" />
            <StateGroup name="TipTextState">
               <DefaultState val="TipPanelReset" />
               <State name="TipPanelLocation">
                  <Action type="SetProperty" frame="$this" Text="{$ancestor[@name=UIContainer]/FullscreenUpperContainer/Tips/CoordinatesResultsTemplate/FormattedText/@Text}" />
               </State>
               <State name="TipPanelReset" />
            </StateGroup>
         </Frame>

         <Frame type="EditBox" name="TextBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Width val="250" />
            <Height val="60" />
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Visible val="True" />
            <StateGroup name="TextState">
               <State name="Player1Name">
                  <When type="AnimationState" Player="1" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player1Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player2Name">
                  <When type="AnimationState" Player="2" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player2Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player3Name">
                  <When type="AnimationState" Player="3" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player3Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player4Name">
                  <When type="AnimationState" Player="4" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player4Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player5Name">
                  <When type="AnimationState" Player="5" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player5Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player6Name">
                  <When type="AnimationState" Player="6" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player6Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player7Name">
                  <When type="AnimationState" Player="7" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player7Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player8Name">
                  <When type="AnimationState" Player="8" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player8Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player9Name">
                  <When type="AnimationState" Player="9" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player9Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player10Name">
                  <When type="AnimationState" Player="10" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player10Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player11Name">
                  <When type="AnimationState" Player="11" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player11Stat/RefClan/Label/@Text}" />
               </State>
               <State name="Player12Name">
                  <When type="AnimationState" Player="12" />
                  <Action type="SetProperty" frame="$this" Text="{$DataFrame/Player12Stat/RefClan/Label/@Text}" />
               </State>
            </StateGroup>
         </Frame>

         <Frame type="EditBox" name="UnitTagTextBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/TextBox" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/TextBox" pos="Min" offset="0" />
            <Width val="250" />
            <Height val="60" />
            <Text val="{$UnitTagLabel/@Text}" />
            <Handle val="TagEditBox" />
         </Frame>

         <Frame type="EditBox" name="InventoryReporter" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Top" relative="$parent/TextBox" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/TextBox" pos="Min" offset="0" />
            <Width val="250" />
            <Height val="60" />
            <Text val="" />
            <Handle val="InvEB" />
            <MultiLine val="True"/>
            <UseAlternateTime val="True"/>

            <StateGroup name="IsEmpty">
               <DefaultState val="Empty"/>

               <State name="NotEmpty">
                  <When type="Property" frame="$this" operator="NotEqual" Text=""/>
                  <Action type="SendEvent" frame="$this" event="Clear"/>
               </State>

               <State name="Empty"/>
            </StateGroup>

            <Animation name="Clear">
               <Event event="Clear" action="Restart,Play" frame="$this"/>
               <Controller type="Property" end="Pause" frame="$this" property="Text">
                  <Key type="Property" time="0.0625" value=""/>
               </Controller>
            </Animation>
         </Frame>
      </Frame>
   </Frame>
</Desc>