<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
   <Constant name="Slide_Anchor_Value" val="-120" />
   <Constant name="PlayerName_Font" val="Tournament_MapVetoMapName" />
   <!-- Templates
	================================================================================= -->
   <Animation name="LabelHighlightTemplate">
      <Event event="Pushed" action="Reset,Play" frame="$parent" />
      <Controller type="Color" end="Pause">
         <Key type="Curve" time="0" value="0,255,0" out="Fast" />
         <Key type="Curve" time=".2" value="255,255,255" out="Fast" />
      </Controller>
   </Animation>
   <!--
    ===========
    Grid Animations
    ===========
    
    -->
   <Animation name="GridWipeTemplate">
      <Event event="OnShown" action="Play" />
      <Controller type="LayerUV" layer="0" side="Top" relative="true" sidelock="false" end="Loop">
         <Key type="Curve" time="0.000" value="0.000" inOut="Linear" />
         <Key type="Curve" time="1.667" value="0.000" inOut="Linear" />
         <Key type="Curve" time="5.000" value="8.250" inOut="Linear" />
         <Key type="Curve" time="8.000" value="8.250" inOut="Linear" />
      </Controller>
      <Controller type="LayerUV" layer="0" side="Bottom" relative="true" sidelock="false" end="Loop">
         <Key type="Curve" time="0.000" value="0.000" inOut="Linear" />
         <Key type="Curve" time="1.667" value="0.000" inOut="Linear" />
         <Key type="Curve" time="5.000" value="8.250" inOut="Linear" />
         <Key type="Curve" time="8.000" value="8.250" inOut="Linear" />
      </Controller>
   </Animation>
   <!--
    ====================
    Background Streak Animations
    ====================
    -->
   <Animation name="StreakLeftToRightTemplate">
      <Event event="OnShown" action="Stop" />
      <Event event="PlayStreak" action="Reset,Play" />
      <Controller type="Anchor" side="Right" relative="true" end="Pause">
         <Key type="Curve" time="0" value="0" inOut="Linear" />
         <Key type="Curve" time="3" value="600" inOut="Linear" />
      </Controller>
   </Animation>
   <Animation name="StreakRightToLeftTemplate">
      <Event event="OnShown" action="Stop" />
      <Event event="PlayStreak" action="Reset,Play" />
      <Controller type="Anchor" side="Left" relative="true" end="Pause">
         <Key type="Curve" time="0" value="0" inOut="Linear" />
         <Key type="Curve" time="3" value="-600" inOut="Linear" />
      </Controller>
   </Animation>
   <Animation name="StreakTopToBottomTemplate">
      <Event event="OnShown" action="Stop" />
      <Event event="PlayStreak" action="Reset,Play" />
      <Controller type="Anchor" side="Bottom" relative="true" end="Pause">
         <Key type="Curve" time="0" value="0" inOut="Linear" />
         <Key type="Curve" time="3" value="1200" inOut="Linear" />
      </Controller>
   </Animation>
   <Animation name="StreakBottomToTopTemplate">
      <Event event="OnShown" action="Stop" />
      <Event event="PlayStreak" action="Reset,Play" />
      <Controller type="Anchor" side="Top" relative="true" end="Pause">
         <Key type="Curve" time="0" value="0" inOut="Linear" />
         <Key type="Curve" time="3" value="-1200" inOut="Linear" />
      </Controller>
   </Animation>
   <Frame type="Image" name="BackgroundStreakHorizontalTemplate">
      <Width val="180" />
      <Height val="2" />
      <RotationPosition val="MiddleCenter" />
      <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Streak" />
      <Color val="0,255,148" />
      <Alpha val="64" />
      <BlendMode val="Add" />
   </Frame>
   <Frame type="Image" name="BackgroundStreakVerticalTemplate" template="FireTeams/BackgroundStreakHorizontalTemplate">
      <Rotation val="90" />
   </Frame>
   <!--
	================================================================================= -->
   <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
      <Frame type="Frame" name="FireTeamFrame">
         <Anchor side="Top" relative="$parent/ErrorDisplay" pos="Min" offset="-300" />
         <Anchor side="Left" relative="$parent/ErrorDisplay" pos="Min" offset="-8" />
         <Width val="300" />
         <Height val="600" />
         <Visible val="false" />
         <Handle val="FTFrame" />
         <!-- Dark background -->
         <Frame type="Image" name="BackgroundImage">
         <!--
            <Texture val="@@UI/HeroPanelHealthBarBackground" />   
            <TextureType val="Border" />
            <Alpha val="185" /> -->
            <Anchor relative="$parent" />
            <Texture val="Assets\Textures\ui_ingame_leaderboard_frame.dds" />
            <TextureType val="Border" />
            <Color val="0,255,148" />
         </Frame>
         <Frame type="Image" name="CornerTopLeft" template="AchievementTemplates/CornerTopLeftTemplate" />
         <Frame type="Image" name="CornerTopRight" template="AchievementTemplates/CornerTopRightTemplate" />
         <Frame type="Image" name="CornerBottomLeft" template="AchievementTemplates/CornerBottomLeftTemplate" />
         <Frame type="Image" name="CornerBottomRight" template="AchievementTemplates/CornerBottomRightTemplate" />
         <!-- Grid Small -->
         <Frame type="Image" name="BackgroundGridSmall">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Width val="300" />
            <Height val="600" />
            <LayerCount val="2" />
            <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="0" />
            <AlphaChannel val="Alpha" layer="0" />
            <AlphaLayer val="true" layer="0" />
            <Tiled val="true" layer="0" />
            <Texture val="Assets/Textures/white.dds" layer="1" />
            <LayerAlpha val="20" layer="1" />
            <LayerColor val="0,255,148" layer="1" />
         </Frame>
         <!-- Grid Large -->
         <Frame type="Image" name="BackgroundGridLarge">
            <Anchor relative="$parent/BackgroundGridSmall" />
            <LayerCount val="2" />
            <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="0" />
            <AlphaChannel val="Red" layer="0" />
            <AlphaLayer val="true" layer="0" />
            <Tiled val="true" layer="0" />
            <Texture val="Assets/Textures/white.dds" layer="1" />
            <LayerAlpha val="20" layer="1" />
            <LayerColor val="0,255,148" layer="1" />
         </Frame>
         <!-- The wave that moves across the large grid -->
         <Frame type="Image" name="BackgroundGridLargeWave">
            <Anchor relative="$parent/BackgroundGridSmall" />
            <LayerCount val="3" />
            <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Masks_01" layer="0" />
            <AlphaLayer val="true" layer="0" />
            <AlphaChannel val="Blue" layer="0" />
            <TextureCoords top="-.75" left="1" bottom="0" right="1.5" layer="0" />
            <WrapUV val="false" layer="0" />
            <LayerAlpha val="128" layer="0" />
            <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="1" />
            <AlphaChannel val="Green" layer="1" />
            <AlphaLayer val="true" layer="1" />
            <Tiled val="true" layer="1" />
            <Texture val="Assets/Textures/white.dds" layer="2" />
            <LayerAlpha val="64" layer="2" />
            <LayerColor val="0,255,148" layer="2" />
            <BlendMode val="Add" />
            <Animation name="LargeGridWave">
               <Event event="OnShown" action="Play" />
               <Controller type="LayerUV" layer="0" side="Top" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" inOut="Linear" />
                  <Key type="Curve" time="5.333" value="1.75" inOut="Linear" />
                  <Key type="Curve" time="9.167" value="1.75" inOut="Linear" />
               </Controller>
               <Controller type="LayerUV" layer="0" side="Bottom" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" inOut="Linear" />
                  <Key type="Curve" time="5.333" value="1.75" inOut="Linear" />
                  <Key type="Curve" time="9.167" value="1.75" inOut="Linear" />
               </Controller>
               <Controller type="LayerUV" layer="0" side="Left" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" inOut="Linear" />
                  <Key type="Curve" time="5.333" value="-1.5" inOut="Linear" />
                  <Key type="Curve" time="9.167" value="-1.5" inOut="Linear" />
               </Controller>
               <Controller type="LayerUV" layer="0" side="Right" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" inOut="Linear" />
                  <Key type="Curve" time="5.333" value="-1.5" inOut="Linear" />
                  <Key type="Curve" time="9.167" value="-1.5" inOut="Linear" />
               </Controller>
            </Animation>
         </Frame>
         <!-- Background dots -->
         <Frame type="Image" name="BackgroundGridDots">
            <Anchor relative="$parent/BackgroundGridSmall" />
            <LayerCount val="2" />
            <BlendMode val="Add" />
            <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="0" />
            <AlphaChannel val="Blue" layer="0" />
            <AlphaLayer val="true" layer="0" />
            <Tiled val="true" layer="0" />
            <Texture val="Assets/Textures/white.dds" layer="1" />
            <LayerAlpha val="5" layer="1" />
            <LayerColor val="0,255,148" layer="1" />
         </Frame>
         <Frame type="Image" name="BackgroundGridDotsTwinkle">
            <Anchor relative="$parent/BackgroundGridDots" />
            <BlendMode val="Add" />
            <LayerCount val="3" />
            <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Masks_01" layer="0" />
            <AlphaLayer val="true" layer="0" />
            <AlphaChannel val="Green" layer="0" />
            <TextureCoords top="0" left="0" bottom="2" right="1" layer="0" />
            <WrapUV val="true" layer="0" />
            <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="1" />
            <AlphaChannel val="Blue" layer="1" />
            <AlphaLayer val="true" layer="1" />
            <Tiled val="true" layer="1" />
            <Texture val="Assets/Textures/white.dds" layer="2" />
            <LayerAlpha val="35" layer="2" />
            <LayerColor val="0,255,148" layer="2" />
            <Animation name="TwinkleDots">
               <Event event="OnShown" action="Play" />
               <Controller type="LayerUV" layer="0" side="Top" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" out="fast" />
                  <Key type="Curve" time="8" value="-2" in="fast" />
               </Controller>
               <Controller type="LayerUV" layer="0" side="Bottom" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" out="fast" />
                  <Key type="Curve" time="8" value="-2" in="fast" />
               </Controller>
               <Controller type="LayerUV" layer="0" side="Left" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" out="fast" />
                  <Key type="Curve" time="8" value="-1" in="fast" />
               </Controller>
               <Controller type="LayerUV" layer="0" side="Right" relative="true" sidelock="false" end="Loop">
                  <Key type="Curve" time="0" value="0" out="fast" />
                  <Key type="Curve" time="8" value="-1" in="fast" />
               </Controller>
            </Animation>
         </Frame>
         <!--
                ================
                Background Streaks
                ================
                
                These are the streaks in the background. They streak when given the PlayStreak event
                -->
         <!-- Horizontal streaks -->
         <Frame type="Image" name="BackgroundStreakHorizontal1" template="FireTeams/BackgroundStreakHorizontalTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-240" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-240" />
            <Anchor side="Right" relative="$parent" pos="Min" offset="0" />
            <Animation name="PlayStreak" template="FireTeams/StreakLeftToRightTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakHorizontal2" template="FireTeams/BackgroundStreakHorizontalTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-180" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-180" />
            <Anchor side="Left" relative="$parent" pos="Max" offset="0" />
            <Animation name="PlayStreak" template="FireTeams/StreakRightToLeftTemplate" />
            <Animation name="StreakInitial">
               <Event event="PlayStreak" action="Stop" />
               <Event event="OnShown" action="Reset,Play" />
               <Controller type="Anchor" side="Left" relative="true" end="Pause">
                  <Key type="Curve" time="0" value="-292" inOut="Linear" />
                  <Key type="Curve" time="7.432" value="-4112" inOut="Linear" />
               </Controller>
            </Animation>
         </Frame>
         <Frame type="Image" name="BackgroundStreakHorizontal3" template="FireTeams/BackgroundStreakHorizontalTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-120" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-120" />
            <Anchor side="Left" relative="$parent" pos="Max" offset="0" />
            <Animation name="PlayStreak" template="FireTeams/StreakRightToLeftTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakHorizontal4" template="FireTeams/BackgroundStreakHorizontalTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="60" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="60" />
            <Anchor side="Right" relative="$parent" pos="Min" offset="0" />
            <Animation name="PlayStreak" template="FireTeams/StreakLeftToRightTemplate" speed="1.2" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakHorizontal5" template="FireTeams/BackgroundStreakHorizontalTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="120" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="120" />
            <Anchor side="Left" relative="$parent" pos="Max" offset="0" />
            <Animation name="PlayStreak" template="FireTeams/StreakRightToLeftTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakHorizontal6" template="FireTeams/BackgroundStreakHorizontalTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="240" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="240" />
            <Anchor side="Right" relative="$parent" pos="Min" offset="0" />
            <Animation name="PlayStreak" template="FireTeams/StreakLeftToRightTemplate" speed="1.5" />
         </Frame>
         <!-- Vertical streaks -->
         <Frame type="Image" name="BackgroundStreakVertical1" template="FireTeams/BackgroundStreakVerticalTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="89" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-180" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-180" />
            <Animation name="PlayStreak" template="FireTeams/StreakBottomToTopTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakVertical2" template="FireTeams/BackgroundStreakVerticalTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="89" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Animation name="PlayStreak" template="FireTeams/StreakBottomToTopTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakVertical3" template="FireTeams/BackgroundStreakVerticalTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="-89" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="60" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="60" />
            <Animation name="PlayStreak" template="FireTeams/StreakTopToBottomTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakVertical4" template="FireTeams/BackgroundStreakVerticalTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="-89" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="120" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="120" />
            <Animation name="PlayStreak" template="FireTeams/StreakTopToBottomTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakVertical5" template="FireTeams/BackgroundStreakVerticalTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="-89" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="180" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="180" />
            <Animation name="PlayStreak" template="FireTeams/StreakTopToBottomTemplate" />
         </Frame>
         <Frame type="Image" name="BackgroundStreakVertical6" template="FireTeams/BackgroundStreakVerticalTemplate">
            <Anchor side="Top" relative="$parent" pos="Max" offset="89" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="240" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="240" />
            <Animation name="PlayStreak" template="FireTeams/StreakBottomToTopTemplate" />
            <Animation name="StreakInitial">
               <Event event="PlayStreak" action="Stop" />
               <Event event="OnShown" action="Reset,Play" />
               <Controller type="Anchor" side="Top" relative="true" end="Pause">
                  <Key type="Curve" time="0" value="-385" inOut="Linear" />
                  <Key type="Curve" time="7.251" value="-4112" inOut="Linear" />
               </Controller>
            </Animation>
         </Frame>
         <!--
                ================
                Streak Timing Animation
                ================
                
                This animation controls when each background streak should fire and the duration of its loop
                -->
         <Animation name="BackgroundStreaksTimingAnimation">
            <Event event="OnShown" action="Play" />
            <!-- Horizontal streak timings -->
            <Controller type="Event" frame="BackgroundStreakHorizontal1" end="Loop">
               <Key type="Event" time="3" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakHorizontal2" end="Loop">
               <Key type="Event" time="7.5" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakHorizontal3" end="Loop">
               <Key type="Event" time="4.25" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakHorizontal4" end="Loop">
               <Key type="Event" time="4.6" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakHorizontal5" end="Loop">
               <Key type="Event" time="6.1" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakHorizontal6" end="Loop">
               <Key type="Event" time="2.5" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <!-- Vertical streak timings -->
            <Controller type="Event" frame="BackgroundStreakVertical1" end="Loop">
               <Key type="Event" time="3.8" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakVertical2" end="Loop">
               <Key type="Event" time="3.25" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakVertical3" end="Loop">
               <Key type="Event" time="2" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakVertical4" end="Loop">
               <Key type="Event" time="0.35" event="PlayStreak" />
               <Key type="Event" time="6.55" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakVertical5" end="Loop">
               <Key type="Event" time="3.9" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
            <Controller type="Event" frame="BackgroundStreakVertical6" end="Loop">
               <Key type="Event" time="7.25" event="PlayStreak" />
               <Key type="Event" time="8" event="Nothing" />
            </Controller>
         </Animation>
         <!-- Panel Slide Right/Left based on fireteam button toggle state -->
         <Animation name="SlideAnim">
            <Event event="Display" action="DirectionForward, Play" />
            <Event event="Close" action="DirectionReverse, Play" />
            <Controller type="Anchor" end="Pause" side="Left" relative="false">
               <Key type="Curve" time="0" value="#Slide_Anchor_Value" />
               <Key type="Curve" time="0.25" value="-8" />
            </Controller>
            <Controller type="Fade" end="Pause">
               <Key type="Curve" time="0" value="0" out="Fast" />
               <Key type="Curve" time="0.35" value="255" in="Slow" />
            </Controller>
            <Controller type="Visibility" end="Pause">
               <Key type="Bool" time="0" value="False" />
               <Key type="Bool" time="0.1" value="True" />
            </Controller>
         </Animation>
         <!-- Initailly hides the panels -->
         <Animation name="Hidden">
            <Event event="OnShown" action="Play" />
            <Controller type="Visibility" end="Pause">
               <Key type="Bool" time="0" value="False" />
            </Controller>
         </Animation>
         <!-- Fireteam Help Icon -->
         <Frame type="Image" name="FireteamHelp">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="255" />
            <Width val="45" />
            <Height val="45" />
            <Texture val="Assets\Textures\ui_glues_helpmenu_commandcardicon.dds" />
            <Tooltip val="@DOCSTR_FireteamHelp" />
            <TooltipFrame val="UADStandardTooltip" />
            <AcceptsMouseTooltip val="true" />
         </Frame>
         <!-- Fireteam Buttons -->
         <!-- Fireteam Alpha Button -->
         <Frame type="Button" name="AlphaButton" template="StandardUADTemplates/UADAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
            <Width val="175" />
            <Height val="50" />
            <Toggleable val="false" />
            <Tooltip val="@DOCSTR_AlphaJoin" />
            <TooltipFrame val="UADStandardTooltip" />
            <AcceptsMouseTooltip val="true" />
            <!-->
					<Frame type="Frame" name="Border" template="StandardUADTemplates/ButtonStandardBorderSmallTemplate1"/> -->
            <Frame type="Label" name="AlphaFTLabel" template="StandardUADTemplates/GenericButtonLabelTemplate1">
               <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
               <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
               <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
               <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
               <Text val="@DOCSTR_AlphaTeam" />
               <Style val="Item_Header" />
               <Color val="255,0,0" />
               <Animation name="LabelHighlight" template="FireTeams/LabelHighlightTemplate">
                  <Controller type="Color" end="Pause">
                     <Key type="Curve" time="0" value="0,255,0" out="Fast" />
                     <Key type="Curve" time=".2" value="255,0,0" out="Fast" />
                  </Controller>
               </Animation>
            </Frame>
            <StateGroup name="FireteamState">
               <State name="Join">
                  <When type="AnimationState" Fireteam="Joined" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_AlphaLeave" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" Tooltip="@DOCSTR_AlphaLeave2" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" AcceptsMouse="False" />
                  <Action type="SetProperty" frame="$parent/EchoButton" Tooltip="@DOCSTR_AlphaLeave3" />
                  <Action type="SetProperty" frame="$parent/EchoButton" AcceptsMouse="False" />
               </State>
               <State name="Leave">
                  <When type="AnimationState" Fireteam="Leave" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_AlphaJoin" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" Tooltip="@DOCSTR_DeltaJoin" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" AcceptsMouse="True" />
                  <Action type="SetProperty" frame="$parent/EchoButton" Tooltip="@DOCSTR_EchoJoin" />
                  <Action type="SetProperty" frame="$parent/EchoButton" AcceptsMouse="True" />
               </State>
               <State name="Full">
                  <When type="AnimationState" Fireteam="Full" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_AlphaFull" />
                  <Action type="SetProperty" frame="$parent/EchoButton" AcceptsMouse="False" />
               </State>
            </StateGroup>
         </Frame>
         <!-- Fireteam Delta Button -->
         <Frame type="Button" name="DeltaButton" template="StandardUADTemplates/UADAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent/AlphaSlotFrame3" pos="Min" offset="40" />
            <Anchor side="Left" relative="$parent/AlphaSlotFrame3" pos="Min" offset="0" />
            <Width val="175" />
            <Height val="50" />
            <Toggleable val="false" />
            <Tooltip val="@DOCSTR_DeltaJoin" />
            <TooltipFrame val="UADStandardTooltip" />
            <AcceptsMouseTooltip val="true" />
            <!-->
					<Frame type="Frame" name="Border" template="StandardUADTemplates/ButtonStandardBorderSmallTemplate1"/> -->
            <Frame type="Label" name="DeltaFTLabel" template="StandardUADTemplates/GenericButtonLabelTemplate1">
               <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
               <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
               <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
               <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
               <Text val="@DOCSTR_DeltaTeam" />
               <Style val="Item_Header" />
               <Color val="0,191,255" />
               <Animation name="LabelHighlight" template="FireTeams/LabelHighlightTemplate">
                  <Controller type="Color" end="Pause">
                     <Key type="Curve" time="0" value="0,255,0" out="Fast" />
                     <Key type="Curve" time=".2" value="0,191,255" out="Fast" />
                  </Controller>
               </Animation>
            </Frame>
            <StateGroup name="FireteamState">
               <State name="Join">
                  <When type="AnimationState" Fireteam="Joined" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_DeltaLeave" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" Tooltip="@DOCSTR_DeltaLeave2" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" AcceptsMouse="False" />
                  <Action type="SetProperty" frame="$parent/EchoButton" Tooltip="@DOCSTR_DeltaLeave3" />
                  <Action type="SetProperty" frame="$parent/EchoButton" AcceptsMouse="False" />
               </State>
               <State name="Leave">
                  <When type="AnimationState" Fireteam="Leave" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_DeltaJoin" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" Tooltip="@DOCSTR_AlphaJoin" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" AcceptsMouse="True" />
                  <Action type="SetProperty" frame="$parent/EchoButton" Tooltip="@DOCSTR_EchoJoin" />
                  <Action type="SetProperty" frame="$parent/EchoButton" AcceptsMouse="True" />
               </State>
               <State name="Full">
                  <When type="AnimationState" Fireteam="Full" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_DeltaFull" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" AcceptsMouse="False" />
               </State>
            </StateGroup>
         </Frame>
         <!-- Fireteam Echo Button -->
         <Frame type="Button" name="EchoButton" template="StandardUADTemplates/UADAlternateButtonTemplate">
            <Anchor side="Top" relative="$parent/DeltaSlotFrame3" pos="Min" offset="40" />
            <Anchor side="Left" relative="$parent/DeltaSlotFrame3" pos="Min" offset="0" />
            <Width val="175" />
            <Height val="50" />
            <Toggleable val="false" />
            <Tooltip val="@DOCSTR_EchoJoin" />
            <TooltipFrame val="UADStandardTooltip" />
            <AcceptsMouseTooltip val="true" />
            <!-->
					<Frame type="Frame" name="Border" template="StandardUADTemplates/ButtonStandardBorderSmallTemplate1"/> -->
            <Frame type="Label" name="EchoFTLabel" template="StandardUADTemplates/GenericButtonLabelTemplate1">
               <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
               <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
               <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
               <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
               <Text val="@DOCSTR_EchoTeam" />
               <Style val="Item_Header" />
               <Color val="255,165,0" />
               <Animation name="LabelHighlight" template="FireTeams/LabelHighlightTemplate">
                  <Controller type="Color" end="Pause">
                     <Key type="Curve" time="0" value="0,255,0" out="Fast" />
                     <Key type="Curve" time=".2" value="255,165,0" out="Fast" />
                  </Controller>
               </Animation>
            </Frame>
            <StateGroup name="FireteamState">
               <State name="Join">
                  <When type="AnimationState" Fireteam="Joined" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_EchoLeave" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" Tooltip="@DOCSTR_EchoLeave2" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" AcceptsMouse="False" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" Tooltip="@DOCSTR_EchoLeave3" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" AcceptsMouse="False" />
               </State>
               <State name="Leave">
                  <When type="AnimationState" Fireteam="Leave" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_EchoJoin" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" Tooltip="@DOCSTR_DeltaJoin" />
                  <Action type="SetProperty" frame="$parent/DeltaButton" AcceptsMouse="True" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" Tooltip="@DOCSTR_AlphaJoin" />
                  <Action type="SetProperty" frame="$parent/AlphaButton" AcceptsMouse="True" />
               </State>
               <State name="Full">
                  <When type="AnimationState" Fireteam="Full" />
                  <Action type="SetProperty" frame="$this" Tooltip="@DOCSTR_EchoFull" />
                  <Action type="SetProperty" frame="$parent/EchoButton" AcceptsMouse="False" />
               </State>
            </StateGroup>
         </Frame>
         <!-- Alpha FT Slots -->
         <Frame type="Frame" name="AlphaSlotFrame0">
            <Anchor side="Top" relative="$parent/AlphaButton" pos="Min" offset="50" />
            <Anchor side="Left" relative="$parent/AlphaButton" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Frame" name="ImageContainer">
               <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
               <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
               <Height val="32" />
               <Width val="32" />
               <Frame type="Image" name="TLIcon">
                  <Anchor relative="$parent" />
                  <Texture val="@UI/FTLeader" />
                  <TextureType val="Normal" />
                  <AcceptsMouseTooltip val="True" />
                  <Tooltip val="@DOCSTR_AlphaTL" />
                  <TooltipFrame val="UADStandardTooltip" />
               </Frame>
            </Frame>
            <Frame type="Label" name="NameLabel">
               <Anchor side="Top" relative="$parent/ImageContainer" pos="Min" offset="5" />
               <Anchor side="Left" relative="$parent/ImageContainer" pos="Min" offset="35" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
            <Stategroup name="TL">
               <DefaultState val="Hidden" />
               <State name="Visible">
                  <When type="Property" frame="NameLabel" operator="NotEqual" Text="" />
                  <Action type="SetProperty" frame="ImageContainer/TLIcon" Visible="True" />
               </State>
               <State name="Hidden">
                  <When type="Property" frame="NameLabel" Text="" />
                  <Action type="SetProperty" frame="ImageContainer/TLIcon" Visible="False" />
               </State>
            </Stategroup>
         </Frame>
         <Frame type="Frame" name="AlphaSlotFrame1">
            <Anchor side="Top" relative="$parent/AlphaSlotFrame0" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/AlphaSlotFrame0" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <Frame type="Frame" name="AlphaSlotFrame2">
            <Anchor side="Top" relative="$parent/AlphaSlotFrame1" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/AlphaSlotFrame1" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <Frame type="Frame" name="AlphaSlotFrame3">
            <Anchor side="Top" relative="$parent/AlphaSlotFrame2" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/AlphaSlotFrame2" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <!-- Delta FT Slots -->
         <Frame type="Frame" name="DeltaSlotFrame0">
            <Anchor side="Top" relative="$parent/DeltaButton" pos="Min" offset="50" />
            <Anchor side="Left" relative="$parent/DeltaButton" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Frame" name="ImageContainer">
               <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
               <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
               <Height val="32" />
               <Width val="32" />
               <Frame type="Image" name="TLIcon">
                  <Anchor relative="$parent" />
                  <Texture val="@UI/FTLeader" />
                  <TextureType val="Normal" />
                  <AcceptsMouseTooltip val="True" />
                  <Tooltip val="@DOCSTR_DeltaTL" />
                  <TooltipFrame val="UADStandardTooltip" />
               </Frame>
            </Frame>
            <Frame type="Label" name="NameLabel">
               <Anchor side="Top" relative="$parent/ImageContainer" pos="Min" offset="5" />
               <Anchor side="Left" relative="$parent/ImageContainer" pos="Min" offset="35" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
            <Stategroup name="TL">
               <DefaultState val="Hidden" />
               <State name="Visible">
                  <When type="Property" frame="NameLabel" operator="NotEqual" Text="" />
                  <Action type="SetProperty" frame="ImageContainer/TLIcon" Visible="True" />
               </State>
               <State name="Hidden">
                  <When type="Property" frame="NameLabel" Text="" />
                  <Action type="SetProperty" frame="ImageContainer/TLIcon" Visible="False" />
               </State>
            </Stategroup>
         </Frame>
         <Frame type="Frame" name="DeltaSlotFrame1">
            <Anchor side="Top" relative="$parent/DeltaSlotFrame0" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/DeltaSlotFrame0" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <Frame type="Frame" name="DeltaSlotFrame2">
            <Anchor side="Top" relative="$parent/DeltaSlotFrame1" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/DeltaSlotFrame1" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <Frame type="Frame" name="DeltaSlotFrame3">
            <Anchor side="Top" relative="$parent/DeltaSlotFrame2" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/DeltaSlotFrame2" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <!-- Echo FT Slots -->
         <Frame type="Frame" name="EchoSlotFrame0">
            <Anchor side="Top" relative="$parent/EchoButton" pos="Min" offset="50" />
            <Anchor side="Left" relative="$parent/EchoButton" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Frame" name="ImageContainer">
               <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
               <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
               <Height val="32" />
               <Width val="32" />
               <Frame type="Image" name="TLIcon">
                  <Anchor relative="$parent" />
                  <Texture val="@UI/FTLeader" />
                  <TextureType val="Normal" />
                  <AcceptsMouseTooltip val="True" />
                  <Tooltip val="@DOCSTR_EchoTL" />
                  <TooltipFrame val="UADStandardTooltip" />
               </Frame>
            </Frame>
            <Frame type="Label" name="NameLabel">
               <Anchor side="Top" relative="$parent/ImageContainer" pos="Min" offset="5" />
               <Anchor side="Left" relative="$parent/ImageContainer" pos="Min" offset="35" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
            <Stategroup name="TL">
               <DefaultState val="Hidden" />
               <State name="Visible">
                  <When type="Property" frame="NameLabel" operator="NotEqual" Text="" />
                  <Action type="SetProperty" frame="ImageContainer/TLIcon" Visible="True" />
               </State>
               <State name="Hidden">
                  <When type="Property" frame="NameLabel" Text="" />
                  <Action type="SetProperty" frame="ImageContainer/TLIcon" Visible="False" />
               </State>
            </Stategroup>
         </Frame>
         <Frame type="Frame" name="EchoSlotFrame1">
            <Anchor side="Top" relative="$parent/EchoSlotFrame0" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/EchoSlotFrame0" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <Frame type="Frame" name="EchoSlotFrame2">
            <Anchor side="Top" relative="$parent/EchoSlotFrame1" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/EchoSlotFrame1" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
         <Frame type="Frame" name="EchoSlotFrame3">
            <Anchor side="Top" relative="$parent/EchoSlotFrame2" pos="Min" offset="35" />
            <Anchor side="Left" relative="$parent/EchoSlotFrame2" pos="Min" offset="0" />
            <Height val="35" />
            <Width val="335" />
            <Frame type="Label" name="NameLabel">
               <Anchor relative="$parent" />
               <Style val="#PlayerName_Font" />
               <Text val="" />
               <Color val="255,255,255" />
            </Frame>
         </Frame>
      </Frame>
      <!-- Fireteam Panel Button -->
      <Frame type="Frame" name="FTButtonContainer">
         <Anchor side="Top" relative="$XPC" pos="Min" offset="0" />
         <Anchor side="Left" relative="$XPC" pos="Min" offset="50" />
         <Width val="75" />
         <Height val="60" />
         <RenderPriority val="554" />
         <Visible val="false" />
         <Handle val="FTC" />
         <!-- Button/FTFrame will display/hide for all players based on HUD button state -->
         <StateGroup name="FTButtonState">
            <State name="Show">
               <When type="Property" frame="$HUDButton" Visible="True" />
               <Action type="SetProperty" frame="$this" Visible="True" />
               <Action type="SetProperty" frame="$FTFrame" Visible="True" />
            </State>
            <State name="Hide">
               <When type="Property" frame="$HUDButton" Visible="False" />
               <Action type="SetProperty" frame="$this" Visible="False" />
               <Action type="SetProperty" frame="$FTFrame" Visible="False" />
            </State>
         </StateGroup>
         <Frame type="Image" name="FTButtonBorder">
            <Width val="54" />
            <Height val="58" />
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Texture val="Assets\Textures\ui_battlemic_terran.dds" />
            <Rotation val="180" />
            <Color val="0,255,148" />
            <Handle val="FTBorder" />
            <Animation name="HighlightOnEvent">
               <Event event="ON" action="Reset,Play" />
               <Controller type="Property" property="GlowColor" end="Pause">
                  <Key type="Property" time="0" value="0,255,0" />
               </Controller>
            </Animation>
            <Animation name="HighlightOffEvent">
               <Event event="OFF" action="Reset,Play" />
               <Controller type="Property" property="GlowColor" end="Pause">
                  <Key type="Property" time="0" value="0,0,0" />
               </Controller>
            </Animation>
         </Frame>
         <Frame type="Image" name="FTIcon">
            <Width val="42" />
            <Height val="42" />
            <Anchor side="Top" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Visible val="true" />
            <Texture val="Assets\Icon Pack\btn-custom-terran-toshspectres.dds" />
            <Tooltip val="Fireteams" />
            <TooltipFrame val="UADStandardTooltip" />
            <AcceptsMouseTooltip val="true" />
            <RenderPriority val="513" />
         </Frame>
         <Frame type="Button" name="FTButton" template="Status/StatusButtonTemplate">
            <Width val="35" />
            <Height val="35" />
            <Anchor side="Top" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/FTButtonBorder" pos="Mid" offset="0" />
            <Visible val="true" />
            <Handle val="FTB" />
            <Alpha val="0" />
            <Toggleable val="True" />
            <AcceptsMouseTooltip val="false" />
            <Frame type="Image" name="NormalImage">
               <Alpha val="0" />
            </Frame>
            <Frame type="Image" name="HoverImage">
               <Alpha val="0" />
            </Frame>
            <Animation name="ToggleOn">
               <Event event="Toggled" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$FTFrame">
                  <Key type="Event" time="0" event="Display" />
               </Controller>
            </Animation>
            <Animation name="ToggleOff">
               <Event event="Normal" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$FTFrame">
                  <Key type="Event" time="0" event="Close" />
               </Controller>
            </Animation>
            <Animation name="HighlightOn">
               <Event event="OnMouseEnter" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$FTBorder">
                  <Key type="Event" time="0" event="ON" />
               </Controller>
            </Animation>
            <Animation name="HighlightOff">
               <Event event="OnMouseExit" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$FTBorder">
                  <Key type="Event" time="0" event="OFF" />
               </Controller>
            </Animation>
         </Frame>
      </Frame>
   </Frame>
</Desc>