<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
   <Frame type="Button" name="StatusButtonTemplate">
      <NormalImage val="NormalImage" />
      <HoverImage val="HoverImage" />
      <HighlightOnHover val="true" />
      <HighlightOnFocus val="true" />
      <ClickSound val="@UI_ReplayButtonSelect" />
      <Width val="35" />
      <Height val="35" />
      <Toggleable val="true" />
      <TooltipFrame val="UADStandardTooltip" />
      <Frame type="Image" name="NormalImage">
         <DescFlags val="Internal" />
      </Frame>
      <Frame type="Image" name="HoverImage">
         <DescFlags val="Internal" />
      </Frame>
   </Frame>
   <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
      <Frame type="Frame" name="StatusContainer">
         <Anchor side="Top" relative="$parent/MenuBar" pos="Mid" offset="-26" />
         <Anchor side="Left" relative="$parent/MenuBar" pos="Mid" offset="-334" />
         <Width val="75" />
         <Height val="60" />
         <RenderPriority val="553" />
         <Visible val="false" />
         <Handle val="StatusC" />
         <Frame type="Image" name="StatusBorder">
            <Width val="54" />
            <Height val="58" />
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Texture val="Assets\Textures\ui_battlemic_terran.dds" />
            <Visible val="true" />
            <Color val="0,255,148" />
            <Animation name="HighlightOnEvent">
               <Event event="ON" action="Reset,Play" />
               <Controller type="Property" property="GlowColor" end="Pause">
                  <Key type="Property" time="0" value="0,255,128" />
               </Controller>
            </Animation>
            <Animation name="HighlightOffEvent">
               <Event event="OFF" action="Reset,Play" />
               <Controller type="Property" property="GlowColor" end="Pause">
                  <Key type="Property" time="0" value="0,0,0" />
               </Controller>
            </Animation>
         </Frame>
         <Frame type="Image" name="StatusIcon">
            <Width val="42" />
            <Height val="42" />
            <Anchor side="Top" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Visible val="true" />
            <Texture val="Assets\Textures\btn-tips-battlereport.dds" />
            <Tooltip val="Status Menu&lt;/n&gt;Press &lt;c val=&quot;FFFFFF&quot;&gt;[Spacebar]&lt;/c&gt; to toggle between items and health status" />
            <TooltipFrame val="UADStandardTooltip" />
            <AcceptsMouseTooltip val="true" />
            <RenderPriority val="513" />
         </Frame>
         <Frame type="Button" name="StatusButton" template="Status/StatusButtonTemplate">
            <Width val="35" />
            <Height val="35" />
            <Anchor side="Top" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/StatusBorder" pos="Mid" offset="0" />
            <Visible val="true" />
            <Handle val="StatusB" />
            <Toggleable val="true" />
            <AcceptsMouseTooltip val="false" />
            <Frame type="Image" name="NormalImage">
               <Texture val="Assets\Textures\btn-tips-fallenheroes.dds" />
               <TextureType val="Normal" />
               <StateCount val="3" />
            </Frame>
            <Frame type="Image" name="HoverImage">
               <Texture val="Assets\Textures\btn-tips-fallenheroes.dds" />
               <TextureType val="Normal" />
               <StateCount val="3" />
            </Frame>
            <Animation name="HighlightOn">
               <Event event="OnMouseEnter" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$parent/StatusBorder">
                  <Key type="Event" time="0" event="ON" />
               </Controller>
            </Animation>
            <Animation name="HighlightOff">
               <Event event="OnMouseExit" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$parent/StatusBorder">
                  <Key type="Event" time="0" event="OFF" />
               </Controller>
            </Animation>
            <Animation name="EnableController">
               <Event event="ButtonPushed" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$this">
                  <Key type="Event" time="0" event="EnabledOff" />
                  <Key type="Event" time="1" event="EnabledOn" />
               </Controller>
            </Animation>
            <Animation name="Off">
               <Event event="EnabledOff" action="Reset,Play" />
               <Controller type="Property" property="AcceptsMouse" end="Pause">
                  <Key type="Property" time="0" value="false" />
               </Controller>
            </Animation>
            <Animation name="On">
               <Event event="EnabledOn" action="Reset,Play" />
               <Controller type="Property" property="AcceptsMouse" end="Pause">
                  <Key type="Property" time="0" value="true" />
               </Controller>
            </Animation>
            <Animation name="ToggleOn">
               <Event event="Toggled" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$SDMenu">
                  <Key type="Event" time="0" event="Display" />
               </Controller>
               <Controller type="Event" end="Pause" frame="$StatusB">
                  <Key type="Event" time="0" event="ButtonPushed" />
               </Controller>
            </Animation>
            <Animation name="ToggleOff">
               <Event event="Normal" action="Reset,Play" />
               <Controller type="Event" end="Pause" frame="$SDMenu">
                  <Key type="Event" time="0" event="Close" />
               </Controller>
               <Controller type="Event" end="Pause" frame="$StatusB">
                  <Key type="Event" time="0" event="ButtonPushed" />
               </Controller>
            </Animation>
         </Frame>
      </Frame>
   </Frame>
</Desc>