<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
      <Constant name="RenderPriority_Background" val="500" />
      <Constant name="LifeIncreaseDuration" val="1000" />
      <Constant name="LifeLossDuration" val="2000" />
      <Constant name="ShieldLossDuration" val="1000" />
      <Constant name="ReductionColor" val="180,0,85" />
      <Constant name="DecreaseDuration_NoReduction" val="500" />
      <Constant name="LowStatusBarAnnounceThreshold" val="1.00" />
      <Constant name="StasisColor" val="E5BE07" />
      <Constant name="TimeStopColor" val="CC0000" />
      <Constant name="InvulnerableColor" val="C67B06" />
      <Constant name="AbsorbingColor" val="EB00B7" />
      <Constant name="UnstoppableColor" val="B163ED" />
      <Constant name="UnkillableColor" val="C67B06" />
      <Constant name="ProtectedColor" val="C67B06" />
      <Constant name="StunnedColor" val="E00709" />
      <Constant name="SleepingColor" val="1344BF" />
      <Constant name="FearedColor" val="5D06AE" />
      <Constant name="TauntedColor" val="D28400" />
      <Constant name="SilencedColor" val="3176E7" />
      <Constant name="BlindedColor" val="7F7F7F" />

     <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="10" />
        <Width val="93" />
        <BackgroundShown val="true" />
        <BackgroundColor val="0, 0, 0, 0" />
        <BarInsetRect top="0" left="0" bottom="0" right="0" />
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1" />
        <Frame type="StandardTooltip" name="UADStandardTooltip" template="TooltipFrameTemplates/UADStandardTooltip"/>
     </Frame>
     <Frame type="UnitStatusShieldsBar" name="UnitStatusArmorBarTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <Segmented val="false" />
        <BarCount val="1" />
        <OwnerColor val="192,192,192" />
        <AllyColor val="192,192,192" />
        <EnemyColor val="46,115,24" />
        <ReductionColor val="#ReductionColor" />
        <ReductionShown val="true" />
        <IncreaseDuration val="#LifeIncreaseDuration" />
        <DecreaseDuration val="#ShieldLossDuration" />
        <BackgroundShown val="False" />
        <VisibleToAlly val="True" />
        <Texture val="Assets/Textures/Storm_UI_TargetInfoPanel_StatusBar.dds" />
     </Frame>
     <Frame type="UnitStatusShieldedHealthBar" name="UnitStatusShieldedHealthBarTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <Texture val="" />
        <ReductionShown val="true" />
        <BarCount val="5" />
        <!--
        <DisplayFlags val="Health | HealthDoT | Shields | ShieldsDoT | HoT" /> -->
        <ColorStyle val="Primary" index="0" />
        <ReductionColor val="#ReductionColor" index="0" />
        <IncreaseDuration val="#LifeIncreaseDuration" index="0" />
        <DecreaseDuration val="#LifeLossDuration" index="0" />
        <ApplyToTotal val="true" index="0" />
        <!-- Shields -->
        <OwnerColor val="192,192,192" index="1" />
        <AllyColor val="192,192,192" index="1" />
        <ReductionShown val="True" index="1" />
        <ReductionColor val="#ReductionColor" index="1" />
        <DecreaseDuration val="#LifeIncreaseDuration" index="1" />
        <IncreaseDuration val="#ShieldLossDuration" index="1" />
        <VisibleToAlly val="True" index="1" />
        <ApplyToTotal val="true" index="1" />

        <ReductionShown val="true" index="2" />
        <IncreaseDuration val="#LifeIncreaseDuration" index="2" />
        <DecreaseDuration val="#LifeLossDuration" index="2" />
        <ReductionColor val="180,0,85" index="2" />
        <ApplyToTotal val="True" index="2" />
        <ColorStyle val="ShieldsDoT" index="3" />
        <ReductionShown val="false" index="3" />
        <DecreaseDuration val="0" index="3" />
        <IncreaseDuration val="0" index="3" />
        <ApplyToTotal val="False" index="3" />
        <ColorStyle val="HoT" index="4" />
        <ReductionShown val="true" index="4" />
        <IncreaseDuration val="0" index="4" />
        <ApplyToTotal val="False" index="4" /> 
    </Frame>
    <Frame type="UnitStatusShieldedHealthBar" name="UnitStatusSegmentedShieldedHealthBarTemplate" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
        <SegmentValue val="250" />
        <SegmentGroupCount val="4" />
        <MaxSegmentCount val="400" />
        <Segmented val="True" index="0" />
        <Segmented val="True" index="1" />
        <Segmented val="True" index="2" />
        <Segmented val="True" index="3" />
        <Segmented val="False" index="4" />
    </Frame>
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="UnitStatus/UnitStatusBarTemplate">
        <BarCount val="2" />
        <Texture val="" />
        <ColorStyle val="Energy" />
        <Height val="8" />
        <BackgroundColor val="0, 0, 0, 0" />
        <ReductionShown val="true" index="1" />
        <ReductionShown val="true" index="0" />
        <ColorStyle val="Energy" index="1" />
        <ApplyToTotal val="true" index="1" />
        <ApplyToTotal val="true" index="0" />
        <ReductionColor val="150,40,220" index="0" />
        <IncreaseDuration val="#LifeIncreaseDuration" index="0" />
        <DecreaseDuration val="#LifeLossDuration" index="0" />
    </Frame>
    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="UnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="false" />
        <BackgroundShown val="true" />
        <BackgroundColor val="0, 0, 0, 0" />
        <SegmentValue val="100" />
    </Frame>
</Desc>
