DocInfo/DescLong=UI
DocInfo/DescShort=Any
DocInfo/Name=Dasdan_UI
DOCSTR_Adept_Locked=<s val="Descript_Left_ko"></c><c val="FF0000">MOS 레벨 필요: 능숙한</c><n/><n/><c val="00FF80">보상:  스킬 업그레이드 +1
DOCSTR_Adept_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 능숙한</n></n>보상:  스킬 업그레이드 +1</c>
DOCSTR_AlphaFull=알파 팀 인원 제한
DOCSTR_AlphaJoin=알파 팀 합류
DOCSTR_AlphaLeave=알파 팀 탈퇴
DOCSTR_AlphaLeave2=알파 팀에서 델타 팀으로 합류
DOCSTR_AlphaLeave3=알파 팀에서 에코 팀으로 합류
DOCSTR_AlphaTeam=알파 팀
DOCSTR_AlphaTL=알파 팀 리더
DOCSTR_Architect=<s val="Descript_Left_ko"><c val="FFFF8A">건축가</n><c val="00FF80">다스단 지역 내의 모든 센트리 건, 드론, 봇의 소재와 구조적인 면을 개선합니다. 또한 스크랩 부품을 획득할 때의 효과도 높입니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 소형 기계 유닛의 체력 10% 증가, 시야 및 감지거리 1 증가, 기계 유닛 에너지 15% 증가. 스크랩 부품 생성 재사용 대기시간 15초 감소<n/><c val="FFFF8A">레벨 2:</c> 소형 기계 유닛의 체력 15% 증가, 시야 및 감지 거리 1 증가, 기계 유닛 에너지 15% 증가. 스크랩 부품 생성 재사용 대기시간 20초 감소<n/><c val="FFFF8A">레벨 3:</c> 소형 기계 유닛의 체력 15% 증가, 시야 및 감지 거리 1 증가, 기계 유닛 에너지 15% 증가. 스크랩 부품 생성 재사용 대기시간 20초 감소<n/><c val="FFFF8A">레벨 4:</c> 소형 기계 유닛의 체력 30% 증가, 시야 및 감지 거리 2 증가, 기계 유닛 에너지 35% 증가.스크랩 부품 생성 재사용 대기시간 50초 감소
DOCSTR_ARDesc=MOS: 11B (보병) 역할: 자동화기 사수<n/></n>자동화기 사수는 기관총의 전술적 사용을 통해 화력을 지원한다. 자동화기는 분대에서 중요한 역할이며, 분대가 작전 행동을 가능케 하는 화력을 제공한다.
DOCSTR_ATRockets=<s val="Descript_Left_ko"><c val="FFFF8A">AT 로켓</c></n><c val="00FF80">목표지점에 AT 로켓을 발사합니다. <d ref="Effect,ATRocketDamage,Amount"/> 작은 구역에 피해를 입힙니다..<n/><c val="FFFF00">공격 유형: 폭발 - 대-장갑.</c><n/><c val="FF0000">폭발은 아군을 다치게 할 수 있습니다.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 기능 활성화<n/><c val="FFFF8A">레벨 2:</c> 로켓 속도 20% 증가<n/><c val="FFFF8A">레벨 3:</c> 피해량 20% 증가, 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c> 피해량 40% 증가, 에너지 소모량 5 증가
DOCSTR_AugmentationKit=<s val="Descript_Left_ko"><c val="FFFF8A">증강 키트</c></n><c val="00FF80">의무병은 다른 병사의 전투 능률을 향상시키기 위해 강화 약물을 투여할 수 있습니다. 증강 키트에는 보통 진통제와 면역제가 들어 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 진통제 활성화r<n/><c val="FFFF8A">레벨 2:</c> 면역제 활성화<n/><c val="FFFF8A">레벨 3:</c> 진통제에 피해 저항 10% 증가, 진통제 이동 속도 0.1 증가, 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c> 면역 효과 30초 추가 지속, 면역 대상이던 유닛의 면역 불가 디버프 30초 감소, 에너지 소모량 5 증가
DOCSTR_Bandolier=<s val="Descript_Left_ko"><c val="FFFF8A">탄띠</c></n><c val="00FF80">인벤토리 슬롯 수를 늘리고 거추장스러운 것을 개선합니다.</n><c val="FF8000">탄띠의 인벤토리 슬롯에 무기, 방어구 등을 보관할 수 있습니다.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 인벤토리 슬롯 +1, 탄약 소지 한계 +3<n/><c val="FFFF8A">레벨 2:</c> 인벤토리 슬롯 +1, 탄약 소지 한계 +6<n/><c val="FFFF8A">레벨 3:</c> 인벤토리 슬롯 +2, 탄약 소지 한계 +9<n/><c val="FFFF8A">레벨 4:</c> 인벤토리 슬롯 +2, 탄약 소지 한계 +12
DOCSTR_BattleBot=<s val="Descript_Left_ko"><c val="FFFF8A">배틀봇</n><c val="00FF80">엔지니어의 독창성을 궁극적으로 표현한 배틀봇은 당면한 상황에 맞게 다양한 유형의 무기를 장착할 수 있는 중간 크기의 로봇입니다. 한 번에 하나의 전투 봇만 존재할 수 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c>배틀봇 건설 가능 활성화<n/><c val="FFFF8A">레벨 2:</c> 배틀봇의 피해량 4%, 이동속도 0.1 증가<n/><c val="FFFF8A">레벨 3:</c> 배틀봇의 피해량 6%, 이동속도 0.1 증가<n/><c val="FFFF8A">레벨 4:</c> 배틀봇의 피해량 10%, 이동 속도 0.1 증가, 나노 아머 해금
DOCSTR_BloodMoon=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 블러드 문</c></s><n/><n/>모든 좀비들이 생명력을 흡수 할 수 있게 됩니다.
DOCSTR_BornToLead=<s val="Descript_Left_ko"><c val="FFFF8A">타고난 리더</c></n><c val="00FF80">자신의 부대에서 최고를 이끌어낼 수 있는 부사관은 자신이 지휘하는 모든 사람의 전투 효율성을 크게 높일 수 있습니다. 원거리 피해 <d ref="(100) * (Behavior,BornToLeadTarget,Modification.DamageDealtFraction[2])" precision="2"/>% 상승, 이동속도 <d ref="Behavior,BornToLeadTarget,Modification.MoveSpeedBonus" precision="2"/>증가, 재장전 속도 5% 증가. 사용 시, 타고난 리더는 전투명령을 활성화하여 주변 아군에게 추가 버프를 부여합니다.<c val="00FF80"><n/><n/><c val="FFFF8A">레벨l 1:</c> 타고난 리더 스킬 및 쌍안경 활성화<n/><c val="FFFF8A">레벨 2:</c> 타고난 리더에 피해량 2% 및 이동속도 0.01 추가, 연막탄 활성화<n/><c val="FFFF8A">레벨 3:</c> 타고난 리더에 피해량 3% 및 이동속도 0.02 추가, 수류탄 활성화<n/><c val="FFFF8A">레벨 4:</c> 타고난 리더에 피해량 6% 및 이동속도 0.04 추가, 숙련된 리더 및 집중사격 활성화</n></n>교관 스킬이 이미 활성화 된 경우, 타고난 리더 스킬의 레벨을 올릴 시 해당 레벨에 해금되는 스킬이 업그레이드 됩니다.<n/><c val="FFFF8A">레벨 1:</c> 쌍안경 사거리 15 증가<n/><c val="FFFF8A">레벨 2:</c> 연막탄 스택 1개 추가, 시전 속도 0.15 감소<n/><c val="FFFF8A">레벨 3:</c> 수류탄 스택 1개 추가, 시전 속도 0.05 감소<n/><c val="FFFF8A">레벨 4:</c> 숙련된 리더 효과 두배, 집중 사격의 피해량 25% 증가, 사거리 0.5 증가, 에너지 소모량 5% 증가
DOCSTR_BossRush=보스 러쉬</n>[%0%]
DOCSTR_BossRushDesc=<c val="FFFFFF">점점 더 거세지는 좀비와 보스들의 무리에서 마을을 방어하고, 주민을 구출하게 되면 추가 경험치가 있습니다.
DOCSTR_Burning=<s val="Descript_Left_ko"><c val="FFFF8A">소각</c></n><c val="00FF80">화염의 열기를 높여 적을 더 빠르게 태워버립니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 초기 피해 및 도트 피해 속도 4% 증가, 공격 사거리 0.5 증가<n/><c val="FFFF8A">레벨 2:</c> 초기 피해 및 도트 피해 속도 7% 증가, 공격 범위 0.25 증가<n/><c val="FFFF8A">레벨 3:</c> 초기 피해 및 도트 피해 속도 11% 증가, 공격 사거리 0.5 증가<n/><c val="FFFF8A">레벨 4:</c> 초기 피해 및 도트 피해 속도 16% 증가, 공격 범위 0.25 증가
DOCSTR_CampaignModeDesc=<c val="FFFFFF">캠페인 종류에는 5개의 난이도가 있습니다. 각 난이도는 올라갈수록 이전보다 어렵지만 더 많은 경험을 제공합니다.</n></n>•신병</n>•노멀</n>•하드</n>•인세인</n>•악몽
DOCSTR_CEDesc=MOS: 12B (전투 공병)<n/><n/>전투 공병은 혁신적인 현장 환경에서 전장 필수 인프라(교량, 경사로 등) 건설, 장애물 생성 및 배치, 철거를 위한 1년 간의 특별 교육을 받습니다.
DOCSTR_ClassicCard=<s val="Descript_Left_ko"><c val="FFFF8A">클래식 명령 카드</c></n><c val="00FF80">신규 플레이어에게는 권장하지 않습니다. 클래식 명령 카드는 점프 및 전력 질주 버튼을 Z 메뉴로 이동합니다. 클래식 명령 카드 옵션은 게임 중에 언제든지 켜고 끌 수 있습니다. 이 기능은 자체 시전 패널(드래그 가능한 패널)에서 찾을 수 있습니다.<c/></n></n><c val="FF0000">선택한 옵션은 이후 게임에 참조됩니다.
DOCSTR_ClassicSurvival=클래식 서바이벌</n>[%0%]
DOCSTR_ClassicSurvivalDesc=<c val="FFFFFF">할당된 시간 동안 생존하십시오. XP는 생존해 있는 3분마다 보상으로 주어집니다. 시간이 지날수록 적군은 기하급수적으로 강해집니다. 지속시간 동안 생존하면 많은 양의 XP가 수여됩니다.
DOCSTR_Clear=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 맑음</c></s><n/><n/>날이 맑습니다. 현재 보고할 기상 이벤트가 없습니다.
DOCSTR_Cloudy=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 흐림</c></s><n/><n/>에너지 재생 감소 및 외부 지원 방법이 비활성화됩니다.
DOCSTR_CombatEnhancements=<s val="Descript_Left_ko"><c val="FFFF8A">전투력 향상</c></n><c val="00FF80">유령이 분열탄과 빙결탄을 사용하여 플라즈마 공격을 강화할 수 있습니다.</n></n><c val="FFFF8A">레벨 1:</c> 분열탄 활성화</n><c val="FFFF8A">레벨 2:</c> 빙결탄 활성화</n><c val="FFFF8A">레벨 3:</c> 분열탄의 피해 증폭량이 100% 증가하고, 에너지 소모량 5% 증가</n><c val="FFFF8A">레벨 4:</c> 빙결탄의 둔화가 100% 증가하고, 에너지 소모량 5% 증가
DOCSTR_ComingSoon=<s val="BattlenetTopNavExtraSmall"><c val="FFFFFF">출시 예정
DOCSTR_CryoEquipment=<s val="Descript_Left_ko"><c val="FFFF8A">극저온 장비</c></n><c val="00FF80">유령이 빙결 수류탄과 지뢰를 사용할 수 있게 합니다.</n></n><c val="FFFF8A">레벨 1:</c> 빙결 수류탄과 해체 활성화</n><c val="FFFF8A">레벨 2:</c> 빙결 지뢰 활성화 및 해체 재사용 대기시간 25% 감소</n><c val="FFFF8A">레벨 3:</c> 빙결 수류탄이 적을 얼리는 데 걸리는 시간을 단축하고 동결 지속 시간이 50% 증가하며, 에너지 소모량 5 증가, 시전 시간 0.0625 감소, 해체 재사용 대기시간 25% 감소</n><c val="FFFF8A">레벨 4:</c> 빙결 지뢰에서 스마트 폭발 옵션을 활성화하고, 대상이 얼어붙는 데 걸리는 시간을 줄이고, 동결 지속 시간이 50% 증가, 에너지 소모량 5 증가, 시전 시간 0.125 감소, 해체 재사용 대기시간을 25% 감소시킵니다.
DOCSTR_CSDesc=MOS: 19D (정찰병) 역할: 소총수</n></n>보병 대대의 정찰병은 정찰을 수행하고 감시 및 저격수/사수 지원을 제공합니다.
DOCSTR_CuringKit=<s val="Descript_Left_ko"><c val="FFFF8A">감염 치료 키트</c></n><c val="00FF80">치유 키트와 함께 대부분의 전투 의무병은 감염 및 독극물을 치료하기 위한 필수 주사가 포함된 치료 키트를 휴대합니다. 감염 치료 키트에는 나노봇 주사 및 안티 베닌이 포함되어 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 나노봇 주사 활성화<n/><c val="FFFF8A">레벨 2:</c> 안티 베닌 활성화<n/><c val="FFFF8A">레벨 3:</c> 나노봇 주사가 중등도 감염 및 출혈 치유 가능<n/><c val="FFFF8A">레벨 4:</c> 안티 베닌이 중등도의 독을 해독 가능
DOCSTR_CYDesc=MOS: 18O 역할: 사이보그<n/><n/>사이보그는 새로이 군에 추가되었습니다. 사이보그는 슈트 기술과 통합되어 초인적인 능력을 제공합니다. 사이보그가 되는 것은 헌신입니다. 가장 헌신적인 특수부대 후보자에게만 전쟁을 위해 몸을 영구적으로 바꿀 수 있는 기회가 제공됩니다.
DOCSTR_Dead_Hotkey=사망자 위치 표시<n/><c val="FFFFFF">단축키 (Y)</c>
DOCSTR_Deathmatch=데스매치</n>[%0%]
DOCSTR_DeathmatchDesc=랜덤 유닛으로 PVP.
DOCSTR_DeathScreenMessage=당신은 죽었습니다, 하지만 나가지 마세요!  다른 인원이 당신을 소생시켜줄 수 있습니다.
DOCSTR_DeltaFull=델타 팀 인원 제한
DOCSTR_DeltaJoin=델타 팀 합류
DOCSTR_DeltaLeave=델타 팀 탈퇴
DOCSTR_DeltaLeave2=델타 팀에서 알파 팀에 합류
DOCSTR_DeltaLeave3=델타 팀에서 에코 팀에 합류
DOCSTR_DeltaTeam=델타 팀
DOCSTR_DeltaTL=델타 팀 리더
DOCSTR_Dex_P=<s val="Descript_Left_ko"><c val="FFFF8A">손재주 (제 1 속성)</c><n/><c val="00FF80">손재주는 무기를 효율적으로 사용할 수 있는 정도를 가늠합니다. 공격 속도가 1% 증가하고 재장전 속도가 3% 증가합니다.
DOCSTR_Dex_S=<s val="Descript_Left_ko"><c val="FFFF8A">손재주 (제 2 속성)</c><n/><c val="00FF80">손재주는 무기를 효율적으로 사용할 수 있는 정도를 가늠합니다. 공격 속도가 1% 증가하고 재장전 속도가 3% 증가합니다.
DOCSTR_Dex_T=<s val="Descript_Left_ko"><c val="FFFF8A">손재주 (제 3 속성)</c><n/><c val="00FF80">손재주는 무기를 효율적으로 사용할 수 있는 정도를 가늠합니다. 공격 속도가 1% 증가하고 재장전 속도가 3% 증가합니다.
DOCSTR_Discord=UAD 디스코드 입장 - https://discord.gg/Vr99pGD</n></n>주의, 이 버튼을 누르면 브라우저가 열립니다.
DOCSTR_DMRMarks=<s val="Descript_Left_ko"><c val="FFFF8A">사격술</c></n><c val="00FF80">사격술은 정확하게 발사하고, 반응적으로 발사하고, 스트레스를 받을 때 집중하는 능력입니다.<n/><c val="FFFF8A">레벨 1:</c> 피해량 4% 증가 및 사거리 1.25 증가<n/><c val="FFFF8A">레벨 2:</c> 피해량 7% 증가, 12% 확률로 2배의 치명타를 가할 수 있음<n/><c val="FFFF8A">레벨 3:</c> 피해량 11% 증가 및 사거리 1.25 증가<n/><c val="FFFF8A">레벨 4:</c> 피해량 16% 증가, 치명타 확률 3% 증가, 치명타 피해 2.5배로 증가
DOCSTR_EchoFull=에코 팀 인원 제한
DOCSTR_EchoJoin=에코 팀 합류
DOCSTR_EchoLeave=에코 팀 탈퇴
DOCSTR_EchoLeave2=에코 팀에서 델타 팀으로 합류
DOCSTR_EchoLeave3=에코 팀에서 알파 팀으로 합류
DOCSTR_EchoTeam=에코 팀
DOCSTR_EchoTL=에코 팀 리더
DOCSTR_EngineeringSkills=<s val="Descript_Left_ko"><c val="FFFF8A">공학 기술</n><c val="00FF80">모든 전투 공병의 기본 토대인 공학 기술은 인공 구조물을 수리하고 분해하는 능력입니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 해체 활성화 및 아크 셀 활성화<n/><c val="FFFF8A">레벨 2:</c> 수리 활성화, 아크 셀 효율 10% 향상, 해체 재사용 대기시간 25% 감소<n/><c val="FFFF8A">레벨 3:</c> 폭탄 분대 활성화, 아크 셀 효율 20% 향상, 수리 속도 20% 증가, 해체 재사용 대기시간 25% 감소<n/><c val="FFFF8A">레벨 4:</c> 에너지 발전기 활성화, 아크 셀 효율 30% 향상, 수리로 회복되는 속도 50% 증가, 해체 재사용 대기시간 25% 감소
DOCSTR_EnhancementKit=<s val="Descript_Left_ko"><c val="FFFF8A">강화 키트</c></n><c val="00FF80">전투 의무병은 다른 병사의 전투 능력을 향상시키기 위해 약물을 투여할 수 있습니다. 강화 키트에는 일반적으로 동화 및 인지 향상 약물이 포함되어 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 동화성 향상 약물 활성화<n/><c val="FFFF8A">레벨 2:</c> 인지 향상 약물 활성화<n/><c val="FFFF8A">레벨 3:</c> 동화 작용 향상으로 인한 재장전 속도 20% 감소, 이동 속도 2% 증가, 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c> 인지 향상으로 인한 시야 사거리 1 증가, 감지 사거리 4 증가, 감지 사거리 30도 증가, 에너지 소모량 5 증가
DOCSTR_Expert_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장</c>
DOCSTR_Expert_Locked1=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: ACUPAT</c>
DOCSTR_Expert_Locked10=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 분홍색</c>
DOCSTR_Expert_Locked11=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장:: 보라색</c>
DOCSTR_Expert_Locked12=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 은색</c>
DOCSTR_Expert_Locked2=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 의무병</c>
DOCSTR_Expert_Locked3=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장:CADPAT</c>
DOCSTR_Expert_Locked4=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 푸른색</c>
DOCSTR_Expert_Locked5=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 옥색</c>
DOCSTR_Expert_Locked6=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 라임</c>
DOCSTR_Expert_Locked7=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 자홍색</c>
DOCSTR_Expert_Locked8=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 적갈색</c>
DOCSTR_Expert_Locked9=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 전문가</c><n/><n/><c val="00FF80">보상: 위장: 오렌지</c>
DOCSTR_Expert_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장</c>
DOCSTR_Expert_Unlocked1=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: ACUPAT</c>
DOCSTR_Expert_Unlocked10=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 분홍색</c>
DOCSTR_Expert_Unlocked11=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 보라색</c>
DOCSTR_Expert_Unlocked12=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 은색</c>
DOCSTR_Expert_Unlocked2=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 의무병</c>
DOCSTR_Expert_Unlocked3=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: CADPAT</c>
DOCSTR_Expert_Unlocked4=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 푸른색</c>
DOCSTR_Expert_Unlocked5=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 옥색</c>
DOCSTR_Expert_Unlocked6=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 라임</c>
DOCSTR_Expert_Unlocked7=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 자홍색</c>
DOCSTR_Expert_Unlocked8=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 적갈색</c>
DOCSTR_Expert_Unlocked9=<s val="Descript_Left_ko"><c val="00FF80">레벨: 전문가</n></n>보상: 위장: 오렌지</c>
DOCSTR_ExplosivesExpert=<s val="Descript_Left_ko"><c val="FFFF8A">폭발물 전문가</c></n><c val="00FF80">폭발물에 대한 전문 지식을 가진 병사는 일반적으로 파편 수류탄을 던지고 폭발 장치를 설치/해제하는 방법을 알고 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 파편 수류탄 활성화 및 해체 활성화</n><c val="FFFF8A">레벨 2:</c> 크레모아 설치 활성화, 해체 재사용 대기시간 25% 감소</n><c val="FFFF8A">레벨 3:</c> 파편 수류탄의 스택 +1, 파편 수류탄의 시전 시간 0.1 감소, 해체 재사용 대기시간 25% 감소</n><c val="FFFF8A">레벨 4:</c> 크레모아 스택 +1, 크레모아의 시전 시간 0.2 감소, 해체 재사용 대기시간 25% 감소
DOCSTR_FireteamHelp=<c val="FFFF8A">화력조</c></n>화력조는 다른 플레이어와 협력하는 데 유용한 기능을 제공합니다. 화력조장은 분대를 더 잘 운영할 수 있는 추가 역할이 부여됩니다.
DOCSTR_Fit_P=<s val="Descript_Left_ko"><c val="FFFF8A">체력 (제 1 속성)</c><n/><c val="00FF80">체력은 근력과 지구력을 종합적으로 측정한 것입니다. 1포인트당 생명이 5 증가하고 이동 속도가 0.5% 증가합니다.
DOCSTR_Fit_S=<s val="Descript_Left_ko"><c val="FFFF8A">체력 (제 2 속성)</c><n/><c val="00FF80">체력은 근력과 지구력을 종합적으로 측정한 것입니다. 1포인트당 생명이 5 증가하고 이동 속도가 0.5% 증가합니다.
DOCSTR_Fit_T=<s val="Descript_Left_ko"><c val="FFFF8A">체력 (제 3 속성)</c><n/><c val="00FF80">체력은 근력과 지구력을 종합적으로 측정한 것입니다. 1포인트당 생명이 5 증가하고 이동 속도가 0.5% 증가합니다.
DOCSTR_FlamethrowerResource0=<c val="00FFFF">연료</c><n/>연료 탱크에 남아있는 연료입니다.
DOCSTR_FlamethrowerResource1=<c val="00FFFF">연료 탱크</c><n/>연료 탱크는 재장전에 사용됩니다.
DOCSTR_FLDesc=MOS: 74D (CBRN) 역할: 화염방사병<n/></n>화염방사기는 전투 효과가 입증된 후 처음 발병했을 때 다시 도입되었다. 발병자는 고통을 느끼지 않기에 윤리적인 면은 제쳐두고 있습니다.
DOCSTR_FocusFire=<s val="Descript_Left_ko"><c val="FFFF8A">집중 사격</c></n><c val="00FF80">숨을 크게 들이쉬고 적의 약점에 똑바로 집중합니다. 피해량 <d ref= "100 *(Behavior,FocusFireNew,Modification.DamageDealtFraction[Ranged])"/>% 증가, 사거리 <d ref= "Behavior,FocusFireNew,Modification.WeaponRange"/>증가, 에너지 소모 초당 <d ref= "(-1) * (Behavior,FocusFireNew,Modification.VitalRegenArray[2])" precision = "3"/> . 지속 시간 <d ref= "Behavior,FocusFireNew,Duration"/> 초<n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 피해량 20% 증가, 사거리 0.5 증가, 에너지 소모량 5% 증가<n/><c val="FFFF8A">레벨 3:</c> 피해량 20% 증가, 사거리 0.5 증가, 에너지 소모량 5% 증가<n/><c val="FFFF8A">레벨 4:</c> 피해량 50% 증가, 사거리 1.5 증가, 에너지 소모량 5% 증가
DOCSTR_Fog=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 안개</c></s><n/><n/>지역의 짙은 안개가 시야를 가립니다. 손전등과 조명탄을 사용하여 시야를 확보하십시오.
DOCSTR_FPS=프레임 속도<n/><c val="FFFFFF">(탄약을 보려면 클릭하십시오)</c>
DOCSTR_Frag=<s val="Descript_Left_ko"><c val="FFFF8A">파편 수류탄</c></n><c val="00FF80">파편 수류탄을 던져,  <d ref= "Effect,FragGrenadeDamage,Amount"/> 의 피해를 영역 안의 목표에게 입힙니다.<n/><c val="FFFF00">피해 유형: 폭발 - 파편.</c><n/><c val="FF0000">폭발은 아군을 다치게 할 수 있습니다.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 수류탄 스택 1개 추가, 시전 시간 0.05 감소<n/><c val="FFFF8A">레벨 3:</c> 수류탄 스택 1개 추가, 시전 시간 0.05 감소<n/><c val="FFFF8A">레벨 4:</c> 수류탄 스택 1개 추가, 시전 시간 0.05 감소
DOCSTR_FuelCrate=<s val="@@StandardTooltipHeader">연료 상자</s></n></n>최대 10개의 연료 탱크를 수용할 수 있습니다. 사용 시 연료 탱크를 습득합니다.<n/><c val="FF8000">연료 탱크를 사용하여 18개를 초과하여 보유 시, 움직임이 느려집니다.</c>
DOCSTR_FuelTanks=<s val="@@StandardTooltipHeader">연료 탱크</s></n></n>사용 시 3개의 연료 탱크를 습득합니다.<n/><c val="FF8000">연료 탱크를 사용하여 18개를 초과하여 보유 시, 움직임이 느려집니다.</c>
DOCSTR_FullAuto=<s val="Descript_Left_ko"><c val="FFFF8A">완전 자동 사격</c></n><c val="00FF80"> 연발모드로 지속적으로 공격하며, 즉시 공격 속도 빌드업을 최대화 하고 공격 속도를 크게 증가시킵니다. 초당 에너지 <d ref="(Behavior,FullAuto,Modification.VitalRegenArray[2]) * (-1)" precision="1"/> 소모.  <d ref="Behavior,FullAuto,Duration"/> 초 지속.<n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 공격 속도 15% 증가, 에너지 소모량 5% 증가<n/><c val="FFFF8A">레벨 3:</c> 공격 속도 15% 증가, 에너지 소모량 5% 증가<n/><c val="FFFF8A">레벨 4:</c>공격 속도 45% 증가, 에너지 소모량 5% 증가
DOCSTR_Gunner=<s val="Descript_Left_ko"><c val="FFFF8A">사수 모드</c></n><c val="00FF80">사수 모드는 사이보그에서 사수 프로토콜을 활성화하여 공격 능력을 크게 향상시킵니다. 사수 모드를 활성화하면 손재주가 5 증가하고 향상된 타이밍 모터, 완전 자동 사격 및 티타늄 배럴 장착을 사용할 수 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 향상된 타이밍 모터 활성화<n/><c val="FFFF8A">레벨 3:</c> 완전 자동 사격 활성화<n/><c val="FFFF8A">레벨 4:</c> 티타늄 배럴 장착 활성화
DOCSTR_GYDesc=MOS: 18G 역할: 유령<n/><n/>미군에 새로 도입된 유령은 메타플렉스를 현장에 적용해 대상과 장비가 보이지 않게 만들었다. 유령은 극도로 위험한 영역에서 장거리 감시 및 정찰과 유령을 알아채지 못한 적을 매복하는 데 사용되는 다재다능한 유형의 특수작전부대입니다.
DOCSTR_Hard=하드 캠페인 </n>[%0%]
DOCSTR_HardDesc=<c val="FFFFFF">도전적이지만 여전히 즐거운 게임을 찾는 사람들에게 좋습니다!
DOCSTR_HealingKit=<s val="Descript_Left_ko"><c val="FFFF8A">상처 치료 도구</c></n><c val="00FF80">분대원의 죽음을 방지하는 것은 각 전투 의무병의 필수 의무입니다. 상처 치료 도구에는 여러 개의 수혈과 응급 처치 용품이 들어 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 응급 처치 활성화<n/><c val="FFFF8A">레벨 2:</c> 수혈 활성화<n/><c val="FFFF8A">레벨 3:</c> 응급 처치로 회복되는 양 50 증가, 중등도의 열상 및 골절 치료 가능, 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c> 수혈로 회복되는 양 150 증가, 에너지 소모량 5 증가
DOCSTR_Heals=회복량<n/><c val="FFFFFF">(부활 점수를 보려면 클릭하십시오)</c>
DOCSTR_HERocket=<s val="Descript_Left_ko"><c val="FFFF8A">HE 로켓</c></n><c val="00FF80">목표 지점에 HE 로켓을 발사합니다.  <d ref="Effect,HERocketDamage,Amount"/> 의 피해를 영역 안의 목표에게 입힙니다.<n/><c val="FFFF00">피해 유형: 폭발 - 대장갑</c><n/><c val="FF0000">폭발은 아군을 다치게 할 수 있습니다</c><n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 로켓 속도 20% 증가<n/><c val="FFFF8A">레벨 3:</c> 내부 및 외부 반경 67% 증가, 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c> 피해량 25% 증가, 에너지 소모량 5 증가
DOCSTR_Hunter=<s val="Descript_Left_ko"><c val="FFFF8A">헌터 모드</c></n><c val="00FF80">헌터 모드는 사이보그에서 헌터 프로토콜을 활성화하여 인지 능력과 시전 능력을 크게 향상시킵니다. 헌터 모드를 활성화하면 기술이 5만큼 증가하고 은폐 감지를 활성화하며 슈레더 미사일, 미니 emp 및 초음속 펄스를 사용할 수 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 능력 및 스펙트럼 증폭기 활성화<n/><c val="FFFF8A">레벨 2:</c> 슈레더 미사일 활성화, 탐지 사거리 2 증가<n/><c val="FFFF8A">레벨 3:</c> 미니 emp 활성화,  탐지 사거리 2 증가<n/><c val="FFFF8A">레벨 4:</c> 초음속 펄스 활성화,  탐지 사거리 2 증가    
DOCSTR_Incen=<s val="Descript_Left_ko"><c val="FFFF8A">소이탄</c></n><c val="00FF80">탄약을 화염으로 에워싸,  <d ref="Effect,MachineGunIncendiaryDamage,Amount" precision="2"/> 의 화염 피해를 입히며, 공격이 대상을  <d ref="(5) / (Behavior,IncendiaryRoundsDebuff,Period)"/> 초간 불태우게 됩니다. 도트는 <d ref="Behavior,IncendiaryRoundsDebuff,MaxStackCount"/> 회 스택이 됩니다.  공격 마다 에너지<d ref="(Effect,IncendiaryRoundsEnergyCost,VitalArray.Change) * (-1)" precision="3"/> 소모.<n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 화염 피해 0.8 증가, 도트 피해 5, 에너지 소모 5% 증가<n/><c val="FFFF8A">레벨 3:</c> 화염 피해 1.3 증가, 도트 피해 7, 에너지 소모 5% 증가<n/><c val="FFFF8A">레벨 4:</c> 화염 피해 2.2 증가, 도트 피해 11, 에너지 소모 5% 증가
DOCSTR_Infiltrator=<s val="Descript_Left_ko"><c val="FFFF8A">잠입</c></n><c val="00FF80">유령 잠입 훈련과 메타 플렉스 갑옷으로 적군에 침투하고 정보를 수집하고 방해하는 일에 전문가입니다.</n></n><c val="FFFF8A">레벨 1:</c> 쌍안경 활성화</n><c val="FFFF8A">레벨 2:</c> 전파 방패 활성화, 쌍안경 사거리 15 증가</n><c val="FFFF8A">레벨 3:</c> 레이저 표적 지시기 및 열 센서 활성화, 쌍안경 지속 시간 3초 증가, 쌍안경의 에너지 소모량 1 증가</n><c val="FFFF8A">레벨 4:</c> IR 센서 및 갭 발생기 활성화, 쌍안경 범위 반경 3 증가, 쌍안경 에너지 소모량 1 증가, 전파 방해 1 스택 추가
DOCSTR_Insane=인세인 캠페인</n>[%0%]
DOCSTR_InsaneDesc=<c val="FFFFFF">높은 난이도를 자랑합니다, 도전해보시길 바랍니다.
DOCSTR_Instructor=<s val="Descript_Left_ko"><c val="FFFF8A">교관</c></n><c val="00FF80">숙련된 교관은 정확하고 시기 적절한 방식으로 전술 정보를 전달하여 부대의 능률과 의식을 향상시킬 수 있습니다.  에너지 재생 <d ref="(100) * (Behavior,InstructorTarget,Modification.VitalRegenMultiplier[2])" precision="2"/>% 증가, 피해 경감률 <d ref="(-100) * (Behavior,InstructorTarget,Modification.DamageTakenFraction[0])" precision="2"/>%, 사거리 증가 0.5. 화염방사병의 사거리는 늘릴 수 없습니다. 사용 시, 교관은 전투 명령을 활성화하여 주변 아군에게 추가 버프를 부여합니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 교관 스킬 및 쌍안경 활성화<n/><c val="FFFF8A">레벨 2:</c> 에너지 재생 2% 증가, 피해 경감률 1% 증가, 연막탄 활성화<n/><c val="FFFF8A">레벨 3:</c> 에너지 재생 3% 증가, 피해 경감률 2% 증가, 파편 수류탄 활성화<n/><c val="FFFF8A">레벨 4:</c> 에너지 재생 6% 증가, 피해 경감률 4% 증가, 숙련된 리더 및 집중사격 활성화</n></n>타고난 리더 스킬이 이미 활성화 된 경우, 교관 스킬의 레벨을 올릴 시 해당 레벨에 해금되는 스킬이 업그레이드 됩니다.<n/><c val="FFFF8A">레벨 1:</c> 쌍안경 사거리 15 증가<n/><c val="FFFF8A">레벨 2:</c> 연막탄 스택 1개 추가, 시전 속도 0.15 감소<n/><c val="FFFF8A">레벨 3:</c> 수류탄 스택 1개 추가, 시전 속도 0.05 감소<n/><c val="FFFF8A">레벨 4:</c> 숙련된 리더 효과 두배, 집중 사격의 피해량 25% 증가, 사거리 0.5 증가, 에너지 소모량 5% 증가
DOCSTR_IntenseSunlight=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 강렬한 햇빛</c></s><n/><n/>극도로 뜨거운 온도는 에너지 재생과 화염 피해를 증가시킵니다.
DOCSTR_JavDesc=MOS: 11B (보병) 역할: 재블린 사수<n/><n/>재블린 사수는 소대 내에 지정되어 있으며, 재블린을 이용한 특별 훈련을 받았습니다.
DOCSTR_JavelinMissile=<s val="Descript_Left_ko"><c val="FFFF8A">재블린 미사일</c></n><c val="00FF80">자벨린 미사일을 공중으로 발사하여 발사 몇 초 후 대상 유닛에 착탄합니다.  대상에게<d ref="Effect,JavelinMissileImpactDamage,Amount"/> 의 피해, 대상 주변에 <d ref="Effect,JavelinMissileDamageGround,Amount"/> 의 피해. 지상 유닛에게만 피해를 줍니다. 대상이 장갑 보유시 피해 감소: <d ref="(-100) * (Effect,JavelinMissileImpactDamage,ShieldFactor)"/>%<n/><c val="FFFF00">피해 유형: 폭발 - 대장갑</c><n/><c val="FF0000">폭발은 아군을 다치게 할 수 있습니다.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 재블린 미사일의 사거리 15 증가<n/><c val="FFFF8A">레벨 3:</c> 피해가 장갑 패널티를 완전히 무시,  에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c> 피해량 50% 증가, 에너지 소모량 5 증가
DOCSTR_Leadership=<s val="Descript_Left_ko"><c val="FFFF8A">리더십</c></n><c val="00FF80">리더십은 LN 군인을 유치하고 관리하기 위해 SFAAT에게 필수적입니다. 각 레벨마다 SFAAT가 전투에 참가할 수 있는 LN 군인의 최대 수를 증가시킵니다.<n/><n/><c val="FFFF8A">레벨 1:</c> LN 모집을 활성화합니다. 1명의 LN만 제어할 수 있습니다.<n/><c val="FFFF8A">레벨 2:</c> 2명의 LN을 동시에 제어할 수 있습니다.<n/><c val="FFFF8A">레벨 3:</c> 3명의 LN을 동시에 제어할 수 있습니다.<n/><c val="FFFF8A">레벨 4:</c> LN 모집 스택 +1, 에너지 소모량 33% 감소, 재사용 대기시간 25% 감소, 전투 경험 부족으로 인한 능력치 약화 시간 33% 감소
DOCSTR_M135Marks=<s val="Descript_Left_ko"><c val="FFFF8A">사격술</c></n><c val="00FF80">사격술은 정확하게 발사하고, 반응적으로 발사하고, 스트레스를 받을 때 집중하는 능력입니다.<n/><c val="FFFF8A">레벨 1:</c> 피해량 4% 증가 및 사거리 0.75 증가<n/><c val="FFFF8A">레벨 2:</c> 피해량 7% 증가, 착탄 범위 효과 10% 증가<n/><c val="FFFF8A">레벨 3:</c> 피해량 11% 증가 및 사거리 0.75 증가<n/><c val="FFFF8A">레벨 4:</c> 피해량 16% 증가, 착탄 범위 효과 10% 증가
DOCSTR_MachineGun=<s val="Descript_Left_ko"><c val="FFFF8A">기관총 업그레이드</c></n><c val="00FF80">기관총의 기능을 업그레이드하여 탄띠를 개선하고 엎드린 자세에서 사격하는 동안 표적이 느리게 움직이도록 합니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 탄띠 연결 잠금 해제: 탄창 용량이 40 증가, 재장전 시간 15% 감소<n/><c val="FFFF8A">레벨 2:</c> 제압 사격 잠금 해제: 엎드린 상태에서 사격하면 대상이 0.5초 동안 2% 느려짐, 슬로우 스택 최대 15회 중첩<n/><c val="FFFF8A">레벨 3:</c> 탄띠 연결 개선: 탄창 용량 60 증가, 재장전 시간 20% 감소<n/><c val="FFFF8A">레벨 4:</c> 제압 사격 개선: 슬로우 3% 증가
DOCSTR_Magazines=탄약<n/><c val="FFFFFF">(프레임 속도를 보려면 클릭하십시오)</c>
DOCSTR_Marks=<s val="Descript_Left_ko"><c val="FFFF8A">사격술</c></n><c val="00FF80">사격술은 정확하게 발사하고, 반응적으로 발사하고, 스트레스를 받을 때 집중하는 능력입니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 피해량 4% 증가 및 사거리 1 증가<n/><c val="FFFF8A">레벨 2:</c> 피해량 7% 증가, 10% 확률로 2배의 치명타를 가할 수 있음<n/><c val="FFFF8A">레벨 3:</c> 피해량 11% 증가 및 사거리 1 증가<n/><c val="FFFF8A">레벨 4:</c> 피해량 16% 증가, 치명타 확률 2.5% 증가, 치명타 피해 2.5배로 증가
DOCSTR_MarksmanSkills=<s val="Descript_Left_ko"><c val="FFFF8A">사수 훈련</c></n><c val="00FF80">많은 훈련으로 거리 측정 전문 지식을 갖춘 명사수로서의 기술을 연마합니다. 레벨마다 무기 사거리가 0.75 증가합니다.<n/><c val="FFFF8A">레벨 1:</c> 쌍안경 활성화<n/><c val="FFFF8A">레벨 2:</c> 지상 조명탄 활성화, 쌍안경 사거리 15 증가<n/><c val="FFFF8A">레벨 3:</c> 정찰 드론 활성화, 쌍안경 지속 시간이 3초 증가, 쌍안경 에너지 소모량 1 증가<n/><c val="FFFF8A">레벨 4:</c> 매의 눈 활성화, 쌍안경 범위 반경 3 증가, 쌍안경 에너지 소모량 1 증가, 지상 조명탄 1 스택 추가
DOCSTR_Master_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼</c>
DOCSTR_Master_Locked1=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 그린 베레</c>
DOCSTR_Master_Locked10=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 기어스 오브 워</c>
DOCSTR_Master_Locked11=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 천국의 악마</c>
DOCSTR_Master_Locked12=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 혼령</c>
DOCSTR_Master_Locked2=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 전투 의무병 휘장</c>
DOCSTR_Master_Locked3=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 처형자</c>
DOCSTR_Master_Locked4=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 기병도</c>
DOCSTR_Master_Locked5=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 언제나 준비됨</c>
DOCSTR_Master_Locked6=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 죽음의 별</c>
DOCSTR_Master_Locked7=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 레인저</c>
DOCSTR_Master_Locked8=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: SOC-A</c>
DOCSTR_Master_Locked9=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가<n/><n/><c val="00FF80">보상: 데칼: 방화광</c>
DOCSTR_Master_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼</c>
DOCSTR_Master_Unlocked1=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 그린 베레</c>
DOCSTR_Master_Unlocked10=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 기어스 오브 워</c>
DOCSTR_Master_Unlocked11=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 천국의 악마</c>
DOCSTR_Master_Unlocked12=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 혼령</c>
DOCSTR_Master_Unlocked2=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 전투 의무병 휘장</c>
DOCSTR_Master_Unlocked3=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 처형자</c>
DOCSTR_Master_Unlocked4=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 기병도</c>
DOCSTR_Master_Unlocked5=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 언제나 준비됨</c>
DOCSTR_Master_Unlocked6=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 죽음의 별</c>
DOCSTR_Master_Unlocked7=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 레인저</c>
DOCSTR_Master_Unlocked8=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: SOC-A</c>
DOCSTR_Master_Unlocked9=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가</n></n>보상: 데칼: 방화광</c>
DOCSTR_MasteryI_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가 I
DOCSTR_MasteryI_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가 I</c>
DOCSTR_MasteryII_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가 II
DOCSTR_MasteryII_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가 II</c>
DOCSTR_MasteryIII_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가 III
DOCSTR_MasteryIII_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가 III</c>
DOCSTR_MasteryIV_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가 IV
DOCSTR_MasteryIV_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가 IV</c>
DOCSTR_MasteryV_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구 MOS 레벨: 대가 V
DOCSTR_MasteryV_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 대가 V</c>
DOCSTR_Mech_P=<s val="Descript_Left_ko"><c val="FFFF8A">기술 (제 1 속성)</c><n/><c val="00FF80">기술은 장비의 기술적 측면에 대한 전문 지식입니다. 1포인트당 에너지가 10 증가하고 에너지 재생이 1.5% 증가합니다.
DOCSTR_Mech_S=<s val="Descript_Left_ko"><c val="FFFF8A">기술 (제 2 속성)</c><n/><c val="00FF80">기술은 장비의 기술적 측면에 대한 전문 지식입니다. 1포인트당 에너지가 10 증가하고 에너지 재생이 1.5% 증가합니다.
DOCSTR_Mech_T=<s val="Descript_Left_ko"><c val="FFFF8A">기술 (제 3 속성)</c><n/><c val="00FF80">기술은 장비의 기술적 측면에 대한 전문 지식입니다. 1포인트당 에너지가 10 증가하고 에너지 재생이 1.5% 증가합니다.
DOCSTR_MedicDesc=MOS: 68W (의료 전문가)<n/></n>의료 전문가는 주로 응급 의료, 제한된 1차 진료, 건강 보호 및 부상 또는 질병 지점에서 대피를 제공하는 일을 담당합니다. 의료 전문가는 종종 육군에서 "전투 의무병"이라고 불립니다. 이 MOS의 일부 병사는 육군 전투 부대와 함께 배치되고 전장에서 직접 응급 의료를 제공하도록 지정되기 때문입니다. 이외에도 의료 전문가는 환자의 건강 관리를 위한 의사와 간호사를 지원하기 위해 군 병원 및 진료소에 배정됩니다.
DOCSTR_MissionSurvival=미션 서바이벌</n>[%0%]
DOCSTR_MissionSurvivalDesc=<c val="FFFFFF">호송대가 다스단을 통과할 수 있도록 길을 비우십시오. XP는 "부패한 혈농" 장애물을 파괴할 때마다 보상으로 주어집니다. 점점 더 많은 부패한 혈농이 파괴됨에 따라 적의 위협이 커집니다. 호송에 성공하면 많은 XP를 얻을 수 있습니다.
DOCSTR_ModeSelectDesc=<c val="FFFFFF">모드 유형 선택</n></n>•캠페인</n>•서바이벌
DOCSTR_Mono=<s val="Descript_Left_ko"><c val="FFFF8A">단분자 와이어</c></n><c val="00FF80"> <d ref="Abil,MonomolecularWire,Range[0]"/> 범위까지의 목표 방향으로 단분자 와이어를 발사합니다. 영향을 받은 적은  <d ref="Effect,MonoWireDamage,Amount"/> 의 피해를 입고, <d ref="Behavior,MonomolecularWire,Duration" precision="1"/> 초간 이동 불가능한 상태가 되며,  <d ref="Behavior,Volatile,Duration"/> 초간 불안정한 상태가 됩니다. 장갑을 보유한 적에게 장갑 피해를 주는 대신, 생명력에 직접적으로 피해를 줍니다.<n/><c val="FFFF00"> 기계가 아닌 지상 유닛만 대상으로 합니다.</c><n/><c val="BFBFFF">거대한 적들은 이동 불능에 걸리지 않습니다.</c><n/><c val="FF0000">아군에게 피해를 줄 수 있음.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 대상을 1초 동안 움직이지 못하게 하고 에너지 소모량 5 증가시킵니다.<n/><c val="FFFF8A">레벨 3:</c> 대상의 불안정한 상태 지속 시간이 5초 증가, 휘발성 폭발의 피해가 25% 증가, 에너지 소모량 5 증가합니다.<n/><c val="FFFF8A">레벨 4:</c> 입히는 피해량 100% 증가, 효과 범위 0.5 증가, 에너지 소모량 5 증가
DOCSTR_MortarStrike=<s val="Descript_Left_ko"><c val="FFFF8A">박격포 요청</c></n><c val="00FF80">무전으로 박격포를 요청하여 목표지점에 포격을 가한다. <d ref= "Effect,MortarStrikeDamage,Amount"/> 의 피해를 영역의 지상 목표물에 입힙니다. 능력의 초기 시전과 포탄 착지 사이의 지연이 일정하지 않아 착탄하는 데 4.25-4.75초가 걸립니다.<n/><n/><c val="FFFF00">피해 유형: 폭발 - 파편</c><n/><c val="FF0000">폭발은 아군을 다치게 할 수 있습니다.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c>  최초 포격 후 7초 이내에 연속 포격 +1 가능<n/><c val="FFFF8A">레벨 3:</c> 연속 포격 +2. 포격 마다 7초의 쿨타임이 다시 세어집니다.<n/><c val="FFFF8A">레벨 4:</c> 광역 반경 33% 증가, 피해량 50 증가, 에너지 소모량 5 증가
DOCSTR_MOSXPDesc=<s val="Descript_Left_ko"><c val="00FF80">MOS XP</c>
DOCSTR_MutationTooltip=<c val="8000FF">변이 단계</c><n/>변이는 언데드 유닛의 공격 속도, 공격 피해, 이동 속도 및 질병에 걸릴 확률을 증가시킵니다.
DOCSTR_Nightmare=악몽 캠페인</n>[%0%]
DOCSTR_NightmareDesc=<c val="FFFFFF">신규 플레이어에게는 권장하지 않습니다. 팀워크와 보다 높은 실력을 가진 플레이어에게 추천합니다.
DOCSTR_Normal=노멀 캠페인</n>[%0%]
DOCSTR_NormalDesc=<c val="FFFFFF">평균 난이도 권장.
DOCSTR_Novice_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구되는 Mos 레벨: 초심자</c><n/><n/><c val="00FF80">보상: 스킬 업그레이드 +1</c>
DOCSTR_Novice_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 초심자</n></n>보상: 스킬 업그레이드 +1</c>
DOCSTR_OilDouse=<s val="Descript_Left_ko"><c val="FFFF8A">기름 투척</c></n><c val="00FF80">기름 통을 던져 근처 지상의 적을 방해하고 둔화시켜 화염 공격에 취약하게 만듭니다. 기름에 영향받은 적은 <d ref="100 * (Behavior,OilDouse,DamageResponse.ModifyFraction - 1)" precision="1"/>% 의 추가 화염 피해와 <d ref="100 * (1 - Behavior,OilDouse,Modification.MoveSpeedMultiplier)" precision="1"/>% for <d ref="Behavior,OilDouse,Duration"/> 초간 느려집니다.<n/><c val="BFBFFF">거대한 적들은 감속의 영향을 20%만 받습니다.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 광역 반경 25% 증가, 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 3:</c> 대상이 기름에 적셔진 시간이 50% 증가, 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c> 대상이 기름에 적셔진 상태에서 받는 추가 화염 피해가 75% 증가, 에너지 소모량이 5 증가
DOCSTR_PlasmaCellPack=<s val="@@StandardTooltipHeader">카트리지 팩</s></n></n>최대 10개의 플라즈마 카트리지를 수용할 수있습니다. 사용 시 플라즈마 카트리지를 습득합니다.<n/><c val="FF8000">플라즈마 카트리지를 사용하여 15개를 초과하여 보유 시, 움직임이 느려집니다.</c>
DOCSTR_PlasmaCells=<s val="@@StandardTooltipHeader">플라즈마 카트리지</s></n></n>사용 시 3개의 플라즈마 카트리지를 습득합니다.<n/><c val="FF8000">플라즈마 카트리지를 사용하여 15개를 초과하여 보유 시, 움직임이 느려집니다.</c>
DOCSTR_PlasmaMarks=<s val="Descript_Left_ko"><c val="FFFF8A">사격술</c></n><c val="00FF80">사격술은 정확하게 발사하고, 반응적으로 발사하고, 스트레스를 받을 때 집중하는 능력입니다.</n></n><c val="FFFF8A">레벨 1:</c> 피해량 4% 증가 및 사거리1 증가</n><c val="FFFF8A">레벨 2:</c> 피해량 7% 증가 및 열 수치 증가확률 10% 감소</n><c val="FFFF8A">레벨 3:</c> 피해량 11% 증가 및 사거리 1 증가</n><c val="FFFF8A">레벨 4:</c> 피해량 16% 증가 및 열 수치 증가확률 10% 감소
DOCSTR_PlasmaResource0=<c val="00FFFF">플라즈마 탄약</c><n/>플라즈마 셀에 남아있는 탄약입니다.
DOCSTR_PlasmaResource1=<c val="00FFFF">플라즈마 셀</c><n/>플라즈마 셀은 재장전에 사용됩니다.
DOCSTR_PLDesc=MOS: 11A (보병) Role: 소대장<n/></n>소대장은 일반적으로 위관입니다. 그들의 임무는 전술적 결정을 내리고 소대를 조정하는 것입니다. 그들은 장교 후보생 학교 졸업생에서 전직 부사관에 이르기까지 다양하며 일반적으로 많은 "이론적" 지식을 가지고 있는 반면 소대 상사는 더 많은 지혜와 경험을 가지고 있습니다.
DOCSTR_PMC=PMC</n>[%0%]
DOCSTR_PMCDesc=<c val="FFFFFF">
DOCSTR_Pyrotechnician=<s val="Descript_Left_ko"><c val="FFFF8A">화재 전문가</c></n><c val="00FF80">화염방사기 부대는 불꽃 기술을 사용하여 전투에서 생존성을 높일 수 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 방화복 및 방화 방패 활성화<n/><c val="FFFF8A">레벨 2:</c> 플라즈마 보호막을 활성화하고 방화복의 화염 피해 저항을 20% 증가시킵니다.<n/><c val="FFFF8A">레벨 3:</c> 방화 방패의 근접 피해 저항 10% 증가, 연소 버프 3 증가, 이동 불가 지속 시간 100%, 피해 반사 67%, 초기 에너지 소모량 5, 주기 에너지 소모량 5% 증가, 방화복의 화염 피해 저항 25% 증가<n/><c val="FFFF8A">레벨 4:</c> 플라즈마 보호막이 흡수하는 피해량을 140%, 지속 시간을 25%, 에너지 소모량이 10 증가, 방화복의 화염 피해 저항 30% 증가
DOCSTR_Rainstorm=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 폭풍우</c></s><n/><n/>재장전 시간이 증가하고, 화염 피해가 감소합니다.
DOCSTR_RapidFire=<s val="Descript_Left_ko"><c val="FFFF8A">속사</c></n><c val="00FF80">가능한 한 빠르게 발사합니다. 사거리가 <d ref="(-1) * (Behavior,RapidFire,Modification.WeaponRange)"/> 만큼 감소하나, 발사 속도가 <d ref="(100) * (Behavior,RapidFire,Modification.AttackSpeedMultiplier) - (100)" precision="1"/>% 만큼 증가합니다. 초당 에너지 소모 <d ref="(-1) * (Behavior,RapidFire,Modification.VitalRegenArray[2])" precision="2"/> energy per second. Lasts <d ref="Behavior,RapidFire,Duration"/>. 속사 종료 후 속사하는 동안 발사된 총알들의 반동으로 인해 <d ref="Behavior,Recoil,Duration" precision="1"/> 초 동안 반동을 겪습니다. 반동은 공격 속도를 200% 감소시킵니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 공격 속도 30% 증가 및 에너지 소모량 5% 증가<n/><c val="FFFF8A">레벨 3:</c> 공격 속도 30% 증가 및 에너지 소모량 5% 증가<n/><c val="FFFF8A">Level 4:</c> 공격 속도 75% 증가 및 에너지 소모량 5% 증가
DOCSTR_Reconnaissance=<s val="Descript_Left_ko"><c val="FFFF8A">정찰</c></n><c val="00FF80">정찰 임무를 맡은 병사들은 시야, 탐지, 표적 강화 장비를 활용하여 분대에 도달하기 전에 표적을 찾습니다. 또는 더 큰 조건을 사용하여 전방 영역을 정찰할 수도 있습니다. 모든 레벨은 점프 재사용 대기시간을 줄이고 전력 질주 회복 속도를 높입니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 쌍안경 및 동작 감지기 활성화<n/><c val="FFFF8A">레벨 2:</c> 지상 조명탄 활성화, 쌍안경의 범위 15로 증가, 동작 감지기 1스택 추가<n/><c val="FFFF8A">레벨 3:</c> 레이저 표적 지시기 및 광 필터 활성화, 쌍안경 지속 시간 3초 증가, 쌍안경의 에너지 소모량 1 증가, 동작 감지기에 2스택 추가<n/><c val="FFFF8A">레벨 4:</c> 심장 박동 센서 활성화, 쌍안경 범위 3 증가, 쌍안경 에너지 소모량 1 증가, 지상 조명탄에 1스택 추가, 동작 감지기의 레이더 반경 25% 증가
DOCSTR_Recruit=신병 캠페인</n>[%0%]
DOCSTR_RecruitDesc=<c val="FFFFFF">가장 기본적인 캠페인 입니다. 게임을 배우고 게임의 흐름에 대한 감각을 얻으려는 새로운 플레이어에게 좋습니다.
DOCSTR_Revives=소생 점수<n/><c val="FFFFFF">(회복량을 보려면 클릭)</c>
DOCSTR_RifleDesc=MOS: 11B (보병) 역할: 소총수<n/></n>소총수는 전장에서 다재다능한 군인입니다. 그의 임무는 간단한 보안에서 기본 정찰에 이르기까지 다양합니다.
DOCSTR_SandBox=샌드박스</n>[%0%]
DOCSTR_SandBoxDesc=<c val="FFFFFF">샌드박스 모드는 강력한 게임 편집기 기능을 갖춘 테스트 환경입니다.
DOCSTR_SDMDesc=MOS: 11B (보병) 역할: 분대 지정사수<n/></n>분대 지정사수는 사격 솜씨가 뛰어난 병사입니다. 그들은 일반적으로 지역 감시를 위해 특수 광학 또는 장거리 소총을 지급받습니다.
DOCSTR_Security=<s val="Descript_Left_ko"><c val="FFFF8A">보안</n><c val="00FF80">전투 공병은 자율 센트리 건과 드론을 제작하여 지역의 보안을 원격으로 강화할 수 있습니다. 살아있는 센트리 건의 총 수 + 살아있는 드론의 총 수는 이 스킬의 현재 레벨을 초과할 수 없습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 센트리 건 및 드론 건설 가능<n/><c val="FFFF8A">레벨 2:</c> 센트리 건의 재장전 시간이 25% 감소하고 모든 드론의 두 번째 능력을 활성화합니다.<n/><c val="FFFF8A">레벨 3:</c> 센트리 건의 피해 10% 증가 및 모든 드론의 첫 번째 능력 향상<n/><c val="FFFF8A">레벨 4:</c> 센트리 건의 사거리 증가(무기 유형에 따라 다름) 및 모든 드론의 두 번째 능력 향상
DOCSTR_SelfCast=<s val="StandardTooltipHeader_Terr">자가 시전</s></n></n>이 이미지에 능력이나 인벤토리 아이템을 시전하면 영웅에게 적용됩니다.
DOCSTR_SFAATDesc=MOS: 11B (보병) 역할: SFAAT</n></n>안보지원 자문 팀은 경험이 풍부한 정규군 장병들이 토착군을 대규모로 훈련할 수 있도록 구성됐다. 오늘날 SFAAT는 질병 발발 시 지역 보안을 개선하기 위해 배치됩니다.
DOCSTR_SFrag=<s val="Descript_Left_ko"><c val="FFFF8A">지원용 수류탄</c></n><c val="00FF80">소총수가 연막탄과 지상 조명탄을 사용할 수 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 연막탄 활성화<n/><c val="FFFF8A">레벨 2:</c> 지상 조명탄 활성화<n/><c val="FFFF8A">레벨 3:</c> 연막탄 스택 +1, 시전 시간 0.15 감소<n/><c val="FFFF8A">레벨 4:</c> 지상 조명탄 스택 +1, 시전 시간 0.15 감소
DOCSTR_Skill_Upgrades=<s val="Descript_Left_ko"><c val="FFFF8A">스킬 업그레이드</c></n><c val="00FF80">스킬 업그레이드는 습득했거나 원하는 방식으로 개선해야 하는 능력에 적용할 수 있는 특별한 업그레이드입니다.</n></n>스킬 업그레이드 포인트는 군사 기술의 레벨 2와 4를 달성하여 얻을 수 있습니다. 또한 특정 MOS에 대한 일정량의 경험치를 축적하여 추가 스킬 업그레이드 포인트를 얻을 수 있습니다. 그러나 해당 MOS만 추가 스킬 업그레이드 포인트를 얻습니다.
DOCSTR_Skilled_Locked=<s val="Descript_Left_ko"><c val="FF0000">요구되는 MOS 레벨: 숙련됨</c><n/><n/><c val="00FF80">보상: 스킬 업그레이드 +1</c>
DOCSTR_Skilled_Unlocked=<s val="Descript_Left_ko"><c val="00FF80">레벨: 숙련됨</n></n>보상: 스킬 업그레이드 +1</c>
DOCSTR_SMarks=<s val="Descript_Left_ko"><c val="FFFF8A">사격술</c></n><c val="00FF80">사격술은 정확하게 발사하고, 반응적으로 발사하고, 스트레스를 받을 때 집중하는 능력입니다.<n/><n/><c val="FF0000">이러한 업그레이드는 LN 유닛에만 영향을 미칩니다.</c><n/><c val="FFFF8A">레벨 1:</c> 재장전 시간 20% 감소 및 첫 번째 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 최대 에너지를 50 증가시키고 두 번째 능력을 활성화합니다.<n/><c val="FFFF8A">레벨 3:</c> 이동 속도 0.1 증가 및 첫 번째 능력 향상<n/><c val="FFFF8A">레벨 4:</c> 에너지 재생 0.5 증가 및 두 번째 능력 향상
DOCSTR_Snow=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 강설</c></s><n/><n/>최근 이 지역의 눈과 추운 겨울 날씨로 인해 빠르게 움직일 수 있는 능력이 저하됨.
DOCSTR_SoldierSkills=<s val="Descript_Left_ko"><c val="FFFF8A">군사 기술</c></n><c val="00FF80">군인 기술은 직업에 대한 기본적이고 일반적인 지식과 숙련도입니다. 단순한 체력과 무기 숙련부터 전투 훈련 및 전투병 임무에 이르기까지 다양합니다. 각 포인트는 체력, 손재주 및 기술 스탯을 1씩 증가시킵니다. 군사 기술은 각각 레벨이 2/4/6/8/10이 될 때 자동으로 상승합니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 점프 재사용 대기시간 감소<n/><c val="FFFF8A">레벨 2:</c> 스킬 업그레이드 포인트<n/><c val="FFFF8A">레벨 3:</c> 전력 질주 게이지가 더 빠르게 회복<n/><c val="FFFF8A">레벨 4:</c> 스킬 업그레이드 포인트와 개머리판 백병전 활성화<n/><c val="FFFF8A">레벨 5:</c> 점프 재사용 대기시간 감소, 전력 질주 게이지가 더 빠르게 회복, 시야 1 증가
DOCSTR_StingerMissile=<s val="Descript_Left_ko"><c val="FFFF8A">스팅어 미사일</c></n><c val="00FF80">목표 공중 유닛에 스팅어 미사일을 발사하여 <d ref="Effect,StingerMissileDamage,Amount"/>의 피해를 입히고 <d ref="Effect,StingerMissileImpactDamage,Amount"/> 의 피해를 대상 주변에게 입힙니다.<n/><c val="FFFF00">피해 유형: 폭발 - 대장갑</c><n/><c val="FF0000">폭발은 아군을 다치게 할 수 있습니다.</c><n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 미사일 속도 20% 증가<n/><c val="FFFF8A">레벨 3:</c> 피해량 25% 증가 및 에너지 소모량 5 증가<n/><c val="FFFF8A">레벨 4:</c>피해량 50% 증가 및 에너지 소모량 5 증가
DOCSTR_Strength=<s val="Descript_Left_ko"><c val="FFFF8A">근력강화 상태</c></n><c val="00FF80">근력강화 상태는 사이보그에게 근력강화 프로토콜을 활성화하여 방어 및 이동 능력을 크게 향상시킵니다. 근력강화 상태를 활성화하면 체력이 5만큼 증가하고 돌진, 변환 및 스톤월 프로토콜을 사용할 수 있습니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 능력 활성화<n/><c val="FFFF8A">레벨 2:</c> 돌진 활성화<n/><c val="FFFF8A">레벨 3:</c> 변환 활성화<n/><c val="FFFF8A">레벨 4:</c> 스톤월 프로토콜 활성화
DOCSTR_SurvivalModesDesc=<c val="FFFFFF">서바이벌 카테고리는 세 가지 모드 중에서 선택할 수 있습니다. 각 모드에는 고유한 도전 과제와 적이 있습니다..</n></n>•클래식 서바이벌</n>•미션 서바이벌</n>•보스 러쉬
DOCSTR_Tactics=<s val="Descript_Left_ko"><c val="FFFF8A">전술</c></n><c val="00FF80">현지 주민들에게 보다 진보된 전술을 가르치는 것은 그들의 생존에 매우 중요합니다. SFAAT는 전술 교육을 사용하여 현지 주민의 전투 효율성을 크게 높일 수 있습니다.<n/><n/><c val="FF0000">이러한 업그레이드는 LN 유닛에게만 영향을 미칩니다.</c><n/><c val="FFFF8A">레벨 1:</c> 재장전 시간 20% 감소 및 능력 1 활성화<n/><c val="FFFF8A">레벨 2:</c> 최대 에너지를 50만큼 증가시키고 능력 2를 활성화<n/><c val="FFFF8A">레벨 3:</c> 이동 속도 0.1 증가 및 능력 1 향상<n/><c val="FFFF8A">레벨 4:</c> 에너지 재생 0.5 증가 및 능력 2 향상
DOCSTR_Thunderstorm=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 뇌우</c></s><n/><n/>이 지역의 뇌우는 슈트 오작동을 일으켜 에너지를 고갈시킵니다.
DOCSTR_Tip1=점프는 병사들이 장애물을 뛰어넘거나 통과하여 짧은 거리를 빠르게 이동할 수 있는 기본 능력입니다. 점프는 짧은 절벽을 안전하게 내려올 수 있지만 (실제로 따라하지 마세요!) 높은 절벽에서 점프하면 약간의 피해와 일시적인 이동 속도 손실이 발생합니다.
DOCSTR_Tip10=미니맵 위에는 다음을 순서대로 수행하는 6개의 버튼이 있습니다. 플레이어와 플레이 중인 영웅과 관련된 경험치 표시, 화력조 메뉴 열기, 투표 메뉴 열기, 팁 메뉴 열기, 도전 과제 메뉴 열기, 그리고 스킬 트리를 표시합니다. 
DOCSTR_Tip2=전력 질주는 병사들이 짧은 시간 동안 빠르게 속도를 높일 수 있는 기본 능력입니다. 전력 질주의 강도와 지속 시간은 사용하지 않을 때 채워지고 달리는 동안 줄어드는 게이지에 의존합니다. 전력 질주는 능력을 재사용하여 짧게 줄일 수 있습니다.
DOCSTR_Tip3=부활은 병사들이 죽은 전우를 부활시킬 수 있는 기본적인 능력이다. 사망한 병사들은 다른 사람들이 그들을 되살리기 전에 짧은 시간을 기다려야 하며 - 죽은 병사들은 파란 부활 표시기를 갖게 된다. 대기시간이 완료되면 파란색 부활 표시등이 노란색으로 바뀌고 부활 타이머에 남은 시간(초)이 표시됩니다. 죽은 병사의 부활 타이머를 줄이려면 먼저 영웅 표시기를 부활로 조준한 다음 계속 돌려야 합니다. 타이머가 0이 되면 플레이어가 부활합니다. 부활 도중 멈추게 되더라도 타이머는 초기화 되지 않습니다. 마지막으로, 의무병은 다른 병사보다 5배 빠른 속도로 부활 시킬 수 있기에 빠른 부활을 할 수 있어 매우 중요합니다. **Revive는 추가 작업 메뉴에 있습니다**.
DOCSTR_Tip4=스킬 레벨을 올리려면 미션을 완료하여 스킬 포인트를 획득해야 합니다. 스킬 포인트는 'X' 바로 가기 메뉴에서 사용할 수 있습니다. 스킬 레벨 상승은 각 트리마다 레벨을 만족해야 합니다. 즉, 영웅 레벨 = 2x+1을 따라야 합니다. 여기서 'x'는 레벨링하려는 스킬 트리의 현재 레벨입니다. 예를 들어, 소총수 사격술 기술에 4번째와 마지막 포인트를 넣으려면 당신의 영웅은 적어도 레벨 7 이상이어야 합니다.
DOCSTR_Tip5=스킬 업그레이드를 사용하여 스킬을 더욱 업그레이드할 수 있습니다. 군 훈련 스킬에서 레벨 2와 레벨 4에 도달하면 포인트 1개가 획득됩니다. 또한 특정 병과로 플레이하면서 exp를 충분히 축적할 경우 최대 3개의 업그레이드 포인트로 시작할 수 있습니다. 이를 통해 게임당 최대 5개의 포인트를 가질 수 있습니다.
DOCSTR_Tip6=자가시전 패널은 스프린트 막대 아래 및 HUD의 세로 영역 왼쪽에 위치합니다. 이 패널에는 3개의 버튼이 있지만 3개 이상의 기능이 있습니다. 각 버튼을 마우스 오른쪽 버튼으로 클릭하여 추가 옵션을 표시할 수 있습니다. 지정된 치료 믈픔이 인벤토리에 있는 경우 왼쪽 버튼을 사용하여 해당 항목을 자체 시전할 수 있습니다. 가운데 버튼에는 홀드파이어 활성화, UAD와 클래식 명령 메뉴 간 전환, 상태 메뉴의 질병과 인벤토리 디스플레이 간 전환 옵션이 있습니다. 마지막으로 오른쪽 버튼을 사용하여 야간 투시경 또는 적외선 투시경을 켜거나 끌 수 있습니다.
DOCSTR_Tip7=점수판 패널은 \키를 눌러 열고 닫을 수 있습니다. 점수판에는 각 플레이어의 여러 통계, 그리고 플레이하는 캐릭터와 탄창을 몇 개 들고 있는지 표시됩니다.
DOCSTR_Tip8=탄약 표시 디스플레이는 인벤토리 표시줄 바로 위에 있습니다. 디스플레이에는 현재 탄창의 탄약 수, 보유하고 있는 탄창 개수와 재장전 속도가 왼쪽에서부터 오른쪽으로 순서대로 표시 됩니다. 탄약을 확보하고 싶다면 먼저 캐릭터가 탄약이나 탄약 상자에 가까이 있을 때 마우스 오른쪽 버튼을 클릭하여 습득을 해야 합니다 (아이템은 작고 회색인 상자 모양을 하고 있음). 탄약 또는 탄약 상자가 인벤토리에 있는 경우 마우스 왼쪽 버튼을 클릭하여 3개의 탄창을 습득 할 수 있습니다. 캐릭터가 다시 재장전을 해야 할 때 습득한 탄창에서 자동으로 가져옵니다. 소지 제한에 주의하세요! 탄약 소지 제한을 초과하면 캐릭터의 움직임이 느려집니다.
DOCSTR_Tip9=우측 하단의 유닛 명령 메뉴 위에는 상태 메뉴 켜기/끄기, 맵에서 죽은 영운 위치 표시, 스킬 포인트 수 표시, 스킬 업그레이드 포인트 수 표시 순으로 네 개의 버튼이 있습니다.
DOCSTR_Tornadoes=<s val="StandardTooltipHeader_Terr"><c val="00FF94">기상 상태: 토네이도</c></s><n/><n/>강한 폭풍으로 인해 구역에 토네이도가 생성 되었다. 토네이도와 상호 작용을 하려들지 말 것.
DOCSTR_Training=<s val="Descript_Left_ko"><c val="FFFF8A">훈련</c></n><c val="00FF80">지역 경찰관을 훈련 시키는 것은 SFAAT의 중요한 능력이다. 경찰관은 더 유능한 전투원이 될 뿐만 아니라, 주민에 대한 공격에 더 빠르고 지능적으로 대응할 수 있다.<n/><n/><c val="FFFF8A">레벨 1:</c>지원 요청을 활성화하고,  경찰관의 무기 피해를 8% 증가시킵니다.<n/><c val="FFFF8A">레벨 2:</c> 지원 요청시 오는 경찰관 1명 증가, 경찰관의 자가 치료 활성화<n/><c val="FFFF8A">레벨 3:</c> 지원 요청시 오는 경찰관 1명 증가, 경찰관의 무기 피해 16% 증가, 경찰관의 재장전 시간 20% 단축 <n/><c val="FFFF8A">레벨 4:</c> SFAAT의 이지스 오라 활성화, 지원 요청시 오는 경찰관 2명 증가, 소총을 든 경찰관의 수류탄 투척 활성화, 샷건을 든 경찰관의 연막탄 투척 활성화
DOCSTR_VoteKickHelp=<c val="FFFF8A">추방 투표 메뉴</c></n>이 메뉴에서 플레이어를 선택하면  그 대상을 추방하기 위한 투표가 시작됩니다.
DOCSTR_VotesTotal=남은 투표 수</n>[%0%]
DOCSTR_WeeklyMutation=주간 도전</n>[%0%]
DOCSTR_WeeklyMutationDesc=<c val="FFFFFF">주간 도전은 매주 일요일마다 바뀝니다. 도전을 완료하면 카모, 데칼, 또는 추가적인 xp가 보상으로 주어집니다.
DOCSTR_Wiki=UAD 위키 - https://wiki.regei.xyz/</n></n>주의, 이 버튼을 누르면 브라우저가 열립니다.
DOCSTR_WildFireEquipment=<s val="Descript_Left_ko"><c val="FFFF8A">소이제 장비</c></n><c val="00FF80">화염방사병에게 소이 수류탄, 연소 지뢰의 사용을 허가합니다.<n/><n/><c val="FFFF8A">레벨 1:</c> 소이 수류탄과 해체를 활성화 합니다.<n/><c val="FFFF8A">레벨 2:</c> 연소 지뢰를 활성화하고, 해체 재사용 대기시간 25% 감소<n/><c val="FFFF8A">레벨 3:</c> 소이 수류탄의 즉시 피해, 지속 피해 25% 상승, 에너지 소모량 5 증가, 시전 시간 0.15 감소, 해체 재사용 대기시간 25% 감소<n/><c val="FFFF8A">레벨 4:</c> 연소 지뢰에 감지 폭발 기능을 활성화, 연소 지뢰의 즉시 피해, 지속 피해 25% 상승, 에너지 소모량 5 증가, 시전 시간 0.2 감소, 해체 재사용 대기시간 25% 감소
DOCSTR_Zombie=<d Player="14" UnitCount="Zombie"/>
UI/CharSelection/RibbonLocked=<s val="Descript_Left_ko"><c val="FFFF8A">전투 약장</c></n><c val="FF0000">요구: %MOS% 업적 완료</c><n/><n/><c val="00FF80">*MOS XP는 업적에 필요하지 않음</c>
UI/CharSelection/RibbonUnlocked=<s val="Descript_Left_ko"><c val="FFFF8A">전투 약장</c></n><c val="00FF80">%MOS% 업적 완료</c>
UI/GameResultDialog/ScoreScreen=<h/>나가기
UI/GameResultDialog/ScoreScreen_Hotkey=Q
UI/TargetInfoPanel/AmountPerSecond=%amount%/s
UI/TargetInfoPanel/EnergyRegenTooltip=에너지: <c val="B870E8">%energy%</c></n>재생: <c val="B870E8">%regen%</c>
UI/TargetInfoPanel/EnergyTooltip=에너지: <c val="B870E8">%energy%</c>
UI/TargetInfoPanel/HealthArmorTooltip=체력: <c val="16E500">%health%</c></n>방어: <c val="808080">%armorcur%/%armormax%</c>
UI/TargetInfoPanel/HealthRegenTooltip=체력: <c val="16E500">%health%</c></n>재생: <c val="B870E8">%regen%</c>
UI/TargetInfoPanel/HealthTooltip=체력: <c val="16E500">%health%</c>
UI/TargetInfoPanel/Tooltip/AbilityArmor=마법 방어: <c val="FFFFFF">%amount%</c></n>능력에 의한 피해를 줄입니다.
UI/TargetInfoPanel/Tooltip/AbilityPower=마법 위력 조정: <c val="FFFFFF">%amount%</c></n>능력으로 인한 피해와 회복을 증가시키거나 감소시킵니다.
UI/TargetInfoPanel/Tooltip/AttackDamage=피해: <c val="FFFFFF">%amount%</c>
UI/TargetInfoPanel/Tooltip/AttackRange=사거리: <c val="FFFFFF">%amount%</c>
UI/TargetInfoPanel/Tooltip/AttackSpeed=공격 속도: <c val="FFFFFF">%amount%</c>
UI/TargetInfoPanel/Tooltip/MoveSpeed=이동 속도: <c val="FFFFFF">%amount%</c>
UI/TargetInfoPanel/Tooltip/PhysicalArmor=물리적 방어: <c val="FFFFFF">%amount%</c></n>공격으로 인한 피해를 줄입니다.
UI/Achievements/DecalCamouflage=위장 데칼
UI/Achievements/ModeAchievements=모드 업적
UI/Achievements/MOSAchievements=병과 업적
UI/Achievements/MedalsRibbons=훈장&lt;/n&gt;약장
UI/Achievements/Options=옵션
UI/Achievements/Close=닫기
UI/Achievements/CamoPatterns=위장 무늬
UI/Achievements/Decals=데칼
UI/Achievements/Campaign=캠페인
UI/Achievements/MedalsandRibbons=훈장 &amp; 약장
UI/Achievements/CameraShake=카메라 흔들림
UI/Achievements/TacticalSprint=전술 기동
UI/Achievements/SubmenuCancelHotkey=보조메뉴 닫기 단축키
UI/Achievements/StatusMenuVitalText=상태창 체력 수치 표기
UI/Achievements/SegmentedStatusBars=조각난 체력바
UI/Achievements/Tooltip/ReturnToModes=돌아가기
UI/Achievements/Tooltip/CameraShake=근처에서 폭발이 발생하면 카메라가 흔들립니다.
UI/Achievements/Tooltip/TacticalSprint=근처에 폭발이 발생할 예정이면 자동으로 달립니다.
UI/AchievementsTemplates/Novice=초심
UI/AchievementsTemplates/MOSXP3000=병과 경험치: 3,000
UI/AchievementsTemplates/1SkillUpgrade=스킬 업그레이드 +1
UI/AchievementsTemplates/Adept=기초
UI/AchievementsTemplates/MOSXP8000=병과 경험치: 8,000
UI/AchievementsTemplates/Skilled=숙련
UI/AchievementsTemplates/MOSXP16000=병과 경험치: 16,000
UI/AchievementsTemplates/Expert=완숙
UI/AchievementsTemplates/MOSXP30000=병과 경험치: 30,000
UI/AchievementsTemplates/Camouflage=위장
UI/AchievementsTemplates/Master=완벽
UI/AchievementsTemplates/MOSXP50000=병과 경험치: 50,000
UI/AchievementsTemplates/Decal=데칼
UI/AchievementsTemplates/Mastery1=대가 I
UI/AchievementsTemplates/MOSXP53000=병과 경험치: 53,000
UI/AchievementsTemplates/Mastery2=대가 II
UI/AchievementsTemplates/MOSXP56000=병과 경험치: 56,000
UI/AchievementsTemplates/Mastery3=대가 III
UI/AchievementsTemplates/MOSXP59000=병과 경험치: 59,000
UI/AchievementsTemplates/Mastery4=대가 IV
UI/AchievementsTemplates/MOSXP62000=병과 경험치: 62,000
UI/AchievementsTemplates/Mastery5=대가 V
UI/AchievementsTemplates/MOSXP65000=병과 경험치: 65,000
UI/AchievementsTemplates/0=0
UI/AchievementsTemplates/Survival=서바이벌
UI/AchievementsTemplates/MissionSurvival=미션 서바이벌
UI/AchievementsTemplates/BossRush=보스 러쉬
UI/AchievementsTemplates/Campaign=캠페인
UI/AchievementsTemplates/Career=경력
UI/AchievementsTemplates/PrologueMissions=프롤로그
UI/AchievementsTemplates/Chapter1Missions=1장 임무
UI/AchievementsTemplates/Chapter2Missions=2장 임무
UI/AchievementsTemplates/Chapter3Missions=3장 임무
UI/AchievementsTemplates/Difficulty=난이도
UI/AchievementsTemplates/Tooltip/Nightmare10=악몽: 10
UI/AchievementsTemplates/Tooltip/Nightmare25=악몽: 25
UI/AchievementsTemplates/Tooltip/Nightmare50=악몽: 50
UI/AchievementsTemplates/Tooltip/Nightmare75=악몽: 75
UI/AchievementsTemplates/Tooltip/Nightmare100=악몽: 100
UI/AchievementsTemplates/Tooltip/Insane10=매우 어려움: 10
UI/AchievementsTemplates/Tooltip/Insane25=매우 어려움: 25
UI/AchievementsTemplates/Tooltip/Insane50=매우 어려움: 50
UI/AchievementsTemplates/Tooltip/Insane75=매우 어려움: 75
UI/AchievementsTemplates/Tooltip/Insane100=매우 어려움: 100
UI/AchievementsTemplates/Tooltip/Hard10=어려움: 10
UI/AchievementsTemplates/Tooltip/Hard25=어려움: 25
UI/AchievementsTemplates/Tooltip/Hard50=어려움: 50
UI/AchievementsTemplates/Tooltip/Hard75=어려움: 75
UI/AchievementsTemplates/Tooltip/Hard100=어려움: 100
UI/AchievementsTemplates/Tooltip/Normal10=보통: 10
UI/AchievementsTemplates/Tooltip/Normal25=보통: 25
UI/AchievementsTemplates/Tooltip/Normal50=보통: 50
UI/AchievementsTemplates/Tooltip/Normal75=보통: 75
UI/AchievementsTemplates/Tooltip/Normal100=보통: 100
UI/AchievementsTemplates/Tooltip/Recruit10=쉬움: 10
UI/AchievementsTemplates/Tooltip/Recruit25=쉬움: 25
UI/AchievementsTemplates/Tooltip/Recruit50=쉬움: 50
UI/AchievementsTemplates/Tooltip/Recruit75=쉬움: 75
UI/AchievementsTemplates/Tooltip/Recruit100=쉬움: 100
UI/AchievementsTemplates/Tooltip/FlawlessVictorySurvival=완벽한 승리 - 서바이벌
UI/AchievementsTemplates/Tooltip/FlawlessVictoryMission Survival=완벽한 승리 - 미션 서바이벌
UI/AchievementsTemplates/Tooltip/FlawlessVictoryBoss Rush=완벽한 승리 - 보스 러쉬
UI/AchievementsTemplates/Tooltip/LNRifleman0=LN 소총수: 0
UI/AchievementsTemplates/Tooltip/LNAutomaticRifleman0=LN 자동화기사수: 0
UI/AchievementsTemplates/Tooltip/LNShotgunner0=LN 산탄총수: 0
UI/AchievementsTemplates/Tooltip/LNMarksman0=LN 지정사수: 0
UI/AchievementsTemplates/Tooltip/LNJavelinGunner0=LN 재블린사수: 0
UI/AchievementsTemplates/Tooltip/LNRanger0=LN 레인저: 0
UI/AchievementsTemplates/Tooltip/CombatOrdersAttackSpeed0=공격 속도 명령: 0
UI/AchievementsTemplates/Tooltip/CombatOrdersDamageResist0=피해 저항 명령: 0
UI/AchievementsTemplates/Tooltip/CombatOrdersExplosiveDamage0=폭발 피해 명령: 0
UI/AchievementsTemplates/Tooltip/CombatOrdersMovementSpeed0=이동 속도 명령: 0
UI/AchievementsTemplates/Tooltip/CombatOrdersRange0=사거리 명령: 0
UI/AchievementsTemplates/Tooltip/CombatOrdersWeaponDamage0=무기 피해 명령: 0
UI/AchievementsTemplates/Tooltip/ConstructAttackDrone0=공격 드론 제작: 0
UI/AchievementsTemplates/Tooltip/ConstructDisruptorDrone0=분열 드론 제작: 0
UI/AchievementsTemplates/Tooltip/ConstructRepairDrone0=수리 드론 제작: 0
UI/AchievementsTemplates/Tooltip/ConstructMK17SentryGun0=MK17 자동포탑 건설: 0
UI/AchievementsTemplates/Tooltip/ConstructMK18SentryGun0=MK18 자동포탑 건설: 0
UI/AchievementsTemplates/Tooltip/ConstructMK19SentryGun0=MK19 자동포탑 건설: 0
UI/AchievementsTemplates/Tooltip/IPR=IPR
UI/AchievementsTemplates/Tooltip/XR-42=XR-42
UI/AchievementsTemplates/Tooltip/AchievementsGameplayoptions=업적 &amp;amp; 옵션
UI/AchievementsTemplates/Tooltip/Tips=팁
UI/AchievementsTemplates/Tooltip/SkillTreePanel=스킬 트리 패널은 아군의 현재 스킬 레벨과 스킬 업그레이드 현황을 확인할 수 있습니다. 패널은 좌상단의 아이콘을 드래그하면 위치 조정이 가능합니다. 단축키: 백스페이스